<!DOCTYPE html>
<html >
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Üç Kalem YMM, Konkordato Raporu Yazan Şirketler, Konkordato Raporunu kim yazar, Konkordato Bağımsız Denetim Raporu Adana, Bağımsız Denetim Şirketleri Adana, Bağımsız Denetim Kuruluşları, Adana Bağımsız Denetim, Mersin, Kayseri, Niğde, Hatay, Kahramanmaraş, Konkordato Ön Projesi, Kdv İade, Tam Tasdik Şirketi, Aile Anayasası </title>
        <meta name="keywords" content="Üç Kalem YMM, Adana YMM, Vergi Hizmetleri,Bağımsız Denetim Hizmetleri, Konkordato Raporu Yazan Şirketler, Konkordato Rapounu kim yazar, Mersin, Kayseri, Niğde, Hatay, Kahramanmaraş, Osmaniye, Gaziantep Bağımsız Denetim İstanbul, En İyi Bağımsız Denetim Raporu, İş ve Sosyal Güvenlik,Gümrük ve Dış Ticaret,Kurumsal Finansman,Eğitim Hizmetleri" />
        <meta name="description" content="Bağımsız Denetim Şirketi Adana, Bağımsız Denetim YMM Şirketi Adana, Profesyonel Bağımsız Denetim Raporu, Kdv İadesi YMM, Konkordato Makul güvence raporu">
        <meta name="author" content="">
        <meta name="robots" content="index,follow" />
        <meta name="google-site-verification" content="EPAg5vHla5W4GhFJ-u6_kI6Gh8dzEPkAxWP3MdSev10" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="https://www.uckalemymm.com/assets/images/ui/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.uckalemymm.com/assets/images/ui/favicon/apple-touch-icon-180x180.png" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
        <script src="https://www.uckalemymm.com/assets/master/style-switcher/style.switcher.localstorage.js"></script>
        <link rel="stylesheet" href="https://www.uckalemymm.com/assets/css/style.php">
        <link rel="canonical" href="https://www.uckalemymm.com/" />
        <!-- Head Libs -->
        <script src="https://www.uckalemymm.com/assets/vendor/modernizr/modernizr.min.js"></script>
    </head><body>
    <div class="body">
        <header id="header" class="header-no-border-bottom" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 115, "stickySetTop": "-115px", "stickyChangeLogo": false}'>
  <div class="header-body">
    <div class="header-container container">
      <div class="header-row">
        <div class="header-column">
          <div class="header-logo">
            <a href="https://www.uckalemymm.com/">
              <img  height="60" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="https://www.uckalemymm.com/assets/images/ui/logo.png">
            </a>
          </div>
        </div>
        <div class="header-column">
          <ul class="header-extra-info">
            <li>
              <div class="feature-box feature-box-call feature-box-style-2">
                <div class="feature-box-icon">
                  <i class="icon-call-end icons"></i>
                </div>
                <div class="feature-box-info">
                  <h4 class="mb-none">0 (322) 234 75 02</h4>
                </div>
              </div>
            </li>
            <li class="hidden-xs">
              <div class="feature-box feature-box-mail feature-box-style-2">
                <div class="feature-box-icon">
                  <i class="icon-envelope icons"></i>
                </div>
                <div class="feature-box-info">
                  <h4 class="mb-none"><a href="https://www.uckalemymm.com/assets/mailto:iletisim@uckalemymm.com">iletisim@uckalemymm.com</a></h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-container header-nav header-nav-bar header-nav-bar-primary">
      <div class="container">
        <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
        Menu <i class="fa fa-bars"></i>
        </button>
        <div class="header-search visible-lg">
          <form id="searchForm" action="https://www.uckalemymm.com/Arama/" method="post">
            <div class="input-group">
              <input type="text" class="form-control" name="search" id="q" placeholder="Arama..." required>
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="icon-magnifier icons"></i></button>
              </span>
            </div>
          </form>
        </div>
        <div class="header-nav-main header-nav-main-light header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
          <nav>
            <ul class="nav nav-pills" id="mainNav">
                                          <li><a href="https://www.uckalemymm.com/" target="_self" title="ANASAYFA">ANASAYFA</a></li>
                                          <li>
                <a  href="https://www.uckalemymm.com/Sayfa/kurumsal/2/" title="KURUMSAL">KURUMSAL                </a>

              </li>
                                          <li><a href="https://www.uckalemymm.com/Kadro/" target="_self" title="KADRO">KADRO</a></li>
                                          <li>
                <a                 	class="dropdown-toggle" data-delay="0" data-toggle="dropdown" data-hover="dropdown"
                 href="https://www.uckalemymm.com/Sayfa/hizmetler/4/" title="HİZMETLER">HİZMETLER                </a>
<ul style="margin: -2px 0 0 -1px;" class="dropdown-menu">
<li><a href="https://www.uckalemymm.com/Sayfa/vergi-hizmetleri/6/" title="">Vergi Hizmetleri</a></li>
<li><a href="https://www.uckalemymm.com/Sayfa/bagimsiz-denetim-hizmetleri/7/" title="">Bağımsız Denetim Hizmetleri</a></li>
<li><a href="https://www.uckalemymm.com/Sayfa/is-ve-sosyal-guvenlik/8/" title="">İş ve Sosyal Güvenlik</a></li>
<li><a href="https://www.uckalemymm.com/Sayfa/gumruk-ve-dis-ticaret/9/" title="">Gümrük ve Dış Ticaret</a></li>
<li><a href="https://www.uckalemymm.com/Sayfa/kurumsal-finansman/10/" title="">Kurumsal Finansman</a></li>
<li><a href="https://www.uckalemymm.com/Sayfa/egitim-hizmetleri/11/" title="">Eğitim Hizmetleri</a></li>
</ul>
 
              </li>
                                          <li>
                <a                 	class="dropdown-toggle" data-delay="0" data-toggle="dropdown" data-hover="dropdown"
                 href="https://www.uckalemymm.com/Sayfa/mevzuat/5/" title="MEVZUAT">MEVZUAT                </a>

<ul style="margin: -2px 0 0 -1px;"  class="dropdown-menu">
	<li><a href="http://www.gib.gov.tr/gibmevzuat" target="_blank"><span class="glyphicon-class">Vergi Mevzuatı</span></a></li>
	<li><a href="http://www.gib.gov.tr/uluslararasi_mevzuat" target="_blank"><span class="glyphicon-class">Uluslararası Mevzuat</span></a></li>
	<li><a href="http://www.gib.gov.tr/kkdf-mevzuat" target="_blank"><span class="glyphicon-class">KKDF Mevzuatı</span></a></li>
	<li><a href="http://gib.gov.tr/fileadmin/ozelgesistemi/index3.html" target="_blank"><span class="glyphicon-class">GİB Özelge Sistemi</span></a>
</li>
<li><a href="http://www.danistay.gov.tr/" target="_blank"><span class="glyphicon-class">Danıştay Kararları</span></a></li>
<li><a href="http://www.sgk.gov.tr/wps/portal/tr/mevzuat/yururlukteki_mevzuat" target="_blank"><span class="glyphicon-class">Sosyal Güvenlik Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://www.ekonomi.gov.tr/portal/faces/home" target="_parent"><span class="glyphicon-class">Dış Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://www.sanayi.gov.tr/Mevzuat.aspx?lng=tr" target="_blank"><span class="glyphicon-class">Bilim Sanayi Teknoloji Mevzuatı</span></a></li>
<li><a href="http://www.spk.gov.tr/apps/mevzuateski/" target="_blank"><span class="glyphicon-class">Sermaye Piyasası Mevzuatı</span></a></li>
<li><a href="http://www.bddk.org.tr/websitesi/turkce/Mevzuat/Mevzuat.aspx" target="_blank"><span class="glyphicon-class">Bankacılık Mevzuatı</span></a>
</li>
<li><a href="http://www.bddk.org.tr/WebSitesi/turkce/Basel/Basel_II.aspx" target="_blank"><span class="glyphicon-class">Bankacılık Mevzuatı (BASEL)</span></a>
</li>
<li><a href="http://www.gib.gov.tr/fileadmin/mevzuatek/eski/muhsisteb1ekmuh5.html" target="_blank"><span class="glyphicon-class">Tek Düzen Hesap Planı</span></a></li>
<li><a href="http://www.kgk.gov.tr/content_list-208-turkiye-muhasebe-standartlari.html" target="_blank"><span class="glyphicon-class">Türk Muhasebe Standardı</span></a></li>
<li><a href="http://www.ifrs.org/ifrss/ifrs-technical-summaries/Pages/summaries-eng-11.aspx" target="_blank"><span class="glyphicon-class">Uluslararsı Muhaseb Standardı (IAS /IFRS)</span></a></li>
</ul>
              </li>
                                          <li>
                <a  href="https://www.uckalemymm.com/Sayfa/basinda-biz/13/" title="BASINDA BİZ ">BASINDA BİZ                 </a>

              </li>
                                          <li>
                <a  href="https://www.uckalemymm.com/Sayfa/cozum-ortaklarimiz/17/" title="ÇÖZÜM ORTAKLARIMIZ">ÇÖZÜM ORTAKLARIMIZ                </a>

              </li>
                            <li>
                <a href="https://www.uckalemymm.com/Haberler/">Haberler</a>
              </li>
              <li>
                <a href="https://www.uckalemymm.com/Iletisim/">İLETİŞİM</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>        <div role="main" class="main">
            <div class="slider-container rev_slider_wrapper" style="height: 400px;">
                <div id="revolutionSlider" class="slider rev_slider manual">
                    <ul>
                                             <li data-transition="fade" data-title="VERGİ HİZMETLERİ" data-thumb="https://www.uckalemymm.com/assets/images/uploads/slide1.jpg">
                            <img src="https://www.uckalemymm.com/assets/images/uploads/slide1.jpg"
                            alt=""
                            data-bgposition="center center"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat"
                            class="rev-slidebg">
                            <div class="tp-caption top-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-95"
                                data-start="1000"
                                style="z-index: 5"
                            data-transform_in="y:[-300%];opacity:0;s:500;"></div>
                            <div class="tp-caption main-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-45"
                                data-start="1500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">VERGİ HİZMETLERİ</div>
                            <div style="display:none;" class="tp-caption bottom-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="5"
                                data-start="2000"
                                style="z-index: 5"
                            data-transform_in="y:[100%];opacity:0;s:500;">http://www.uckalemymm.com/Sayfa/vergi-hizmetleri/6/</div>
                              <a class="tp-caption btn btn-primary btn-lg"
                                data-hash
                                data-hash-offset="85"
                                href="http://www.uckalemymm.com/Sayfa/vergi-hizmetleri/6/"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="80"
                                data-start="2500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">Detay</a>
                        </li>
                                                <li data-transition="fade" data-title="BAĞIMSIZ DENETİM HİZMETLERİ" data-thumb="https://www.uckalemymm.com/assets/images/uploads/slide3.jpg">
                            <img src="https://www.uckalemymm.com/assets/images/uploads/slide3.jpg"
                            alt=""
                            data-bgposition="center center"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat"
                            class="rev-slidebg">
                            <div class="tp-caption top-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-95"
                                data-start="1000"
                                style="z-index: 5"
                            data-transform_in="y:[-300%];opacity:0;s:500;"></div>
                            <div class="tp-caption main-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-45"
                                data-start="1500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">BAĞIMSIZ DENETİM HİZMETLERİ</div>
                            <div style="display:none;" class="tp-caption bottom-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="5"
                                data-start="2000"
                                style="z-index: 5"
                            data-transform_in="y:[100%];opacity:0;s:500;">http://www.uckalemymm.com/Sayfa/bagimsiz-denetim-hizmetleri/7/</div>
                              <a class="tp-caption btn btn-primary btn-lg"
                                data-hash
                                data-hash-offset="85"
                                href="http://www.uckalemymm.com/Sayfa/bagimsiz-denetim-hizmetleri/7/"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="80"
                                data-start="2500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">Detay</a>
                        </li>
                                                <li data-transition="fade" data-title="İŞ VE SOSYAL GÜVENLİK" data-thumb="https://www.uckalemymm.com/assets/images/uploads/slide2.jpg">
                            <img src="https://www.uckalemymm.com/assets/images/uploads/slide2.jpg"
                            alt=""
                            data-bgposition="center center"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat"
                            class="rev-slidebg">
                            <div class="tp-caption top-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-95"
                                data-start="1000"
                                style="z-index: 5"
                            data-transform_in="y:[-300%];opacity:0;s:500;"></div>
                            <div class="tp-caption main-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-45"
                                data-start="1500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">İŞ VE SOSYAL GÜVENLİK</div>
                            <div style="display:none;" class="tp-caption bottom-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="5"
                                data-start="2000"
                                style="z-index: 5"
                            data-transform_in="y:[100%];opacity:0;s:500;">http://www.uckalemymm.com/Sayfa/is-ve-sosyal-guvenlik/8/</div>
                              <a class="tp-caption btn btn-primary btn-lg"
                                data-hash
                                data-hash-offset="85"
                                href="http://www.uckalemymm.com/Sayfa/is-ve-sosyal-guvenlik/8/"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="80"
                                data-start="2500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">Detay</a>
                        </li>
                                                <li data-transition="fade" data-title="GÜMRÜK VE DIŞ TİCARET" data-thumb="https://www.uckalemymm.com/assets/images/uploads/2016-10-18_23-16-07_6791_slide4.jpg">
                            <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-18_23-16-07_6791_slide4.jpg"
                            alt=""
                            data-bgposition="center center"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat"
                            class="rev-slidebg">
                            <div class="tp-caption top-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-95"
                                data-start="1000"
                                style="z-index: 5"
                            data-transform_in="y:[-300%];opacity:0;s:500;"></div>
                            <div class="tp-caption main-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-45"
                                data-start="1500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">GÜMRÜK VE DIŞ TİCARET</div>
                            <div style="display:none;" class="tp-caption bottom-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="5"
                                data-start="2000"
                                style="z-index: 5"
                            data-transform_in="y:[100%];opacity:0;s:500;">http://www.uckalemymm.com/Sayfa/gumruk-ve-dis-ticaret/9/</div>
                              <a class="tp-caption btn btn-primary btn-lg"
                                data-hash
                                data-hash-offset="85"
                                href="http://www.uckalemymm.com/Sayfa/gumruk-ve-dis-ticaret/9/"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="80"
                                data-start="2500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">Detay</a>
                        </li>
                                                <li data-transition="fade" data-title="KURUMSAL FİNANSMAN" data-thumb="https://www.uckalemymm.com/assets/images/uploads/2016-10-18_23-21-26_3392_kurumsal-finansman.jpg">
                            <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-18_23-21-26_3392_kurumsal-finansman.jpg"
                            alt=""
                            data-bgposition="center center"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat"
                            class="rev-slidebg">
                            <div class="tp-caption top-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-95"
                                data-start="1000"
                                style="z-index: 5"
                            data-transform_in="y:[-300%];opacity:0;s:500;"></div>
                            <div class="tp-caption main-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="-45"
                                data-start="1500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">KURUMSAL FİNANSMAN</div>
                            <div style="display:none;" class="tp-caption bottom-label"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="5"
                                data-start="2000"
                                style="z-index: 5"
                            data-transform_in="y:[100%];opacity:0;s:500;">http://www.uckalemymm.com/Sayfa/kurumsal-finansman/10/</div>
                              <a class="tp-caption btn btn-primary btn-lg"
                                data-hash
                                data-hash-offset="85"
                                href="http://www.uckalemymm.com/Sayfa/kurumsal-finansman/10/"
                                data-x="right" data-hoffset="100"
                                data-y="center" data-voffset="80"
                                data-start="2500"
                                data-whitespace="nowrap"
                                data-transform_in="y:[100%];s:500;"
                                data-transform_out="opacity:0;s:500;"
                                style="z-index: 5"
                            data-mask_in="x:0px;y:0px;">Detay</a>
                        </li>
                                            </ul>
                </div>
            </div>
            <section class="section section-default section-no-border mt-none">
                <div class="container">
                    <div class="row mb-xl">
                    <div class="col-md-12">
                     <h2 class="mt-xl mb-none">Üç Kalem YMM</h2>
                            <div class="divider divider-primary divider-small mb-xl">
                                <hr>
                    </div>
                    </div>
                    <img class="col-md-6 col-xs-12" src="https://www.uckalemymm.com/assets/images/uploads/uc-kalem-ymm-kadro.jpg" alt="Üç Kalem YMM Kadro">
                        <div class="col-md-6">
                            <p class="mt-lg">Birlikte çalıştığımız her paydaşımızın çözüm ortağı olduğumuz bilinciyle , kaliteli hizmet sunma anlayışı içerisinde, kendisinden hizmet alan müşterilerimizin sorunlarını ve karşılaşabilecekleri riskleri önlemeye ve çözmeye odaklı bir anlayışla hizmet üretmekteyiz.
                             </p>
                            <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/kurumsal/12/">Detay <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container" id="practice-areas">
                <div class="row">
                    <div class="col-md-12 center">
                        <h2 class="mt-xl mb-none">Hizmetlerimiz</h2>
                        <div class="divider divider-primary divider-small divider-small-center mb-xl">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row mt-lg">
                    <div class="col-md-4">
                        <div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
                            <div class="feature-box-icon">
                                <img src="https://www.uckalemymm.com/assets/img/demos/law-firm/icons/capital-law.png" alt="" />
                            </div>
                            <div class="feature-box-info ml-md">
                                <h4 class="mb-sm">Vergi Hizmetleri</h4>
                                <p>Vergi hukuku, kambiyo mevzuatı, teşvik mevzuatı ve yabancı sermaye mevzuatı ve diğer ilgili mevzuat çerçevesinde özellikle ilgili mevzuatların vergi ile olan ilgilisi de...</p>
                                <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/vergi-hizmetleri/6/">Detay <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
                            <div class="feature-box-icon">
                                <img src="https://www.uckalemymm.com/assets/img/demos/law-firm/icons/business-law.png" alt="" />
                            </div>
                            <div class="feature-box-info ml-md">
                                <h4 class="mb-sm">Bağımsız Denetim Hizmetleri</h4>
                                <p>Günümüzde bağımsız denetim sadece kanunların, yönetmeliklerin, standartların işletmelere dayattığı bir zorunluluk değil aksine işletmeler için vazgeçilemez...</p>
                                <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/bagimsiz-denetim-hizmetleri/7/">Detay <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
                            <div class="feature-box-icon">
                                <img src="https://www.uckalemymm.com/assets/img/demos/law-firm/icons/health-law.png" alt="" />
                            </div>
                            <div class="feature-box-info ml-md">
                                <h4 class="mb-sm">İş ve Sosyal Güvenlik</h4>
                                <p>Firmalarımız için son derece önemli olan ve son yıllarda yenilenen iş ve sosyal güvenlik mevzuatları, firmalarımıza önemli fırsatlar getirirken, diğer yandan da karmaşık...</p>
                                <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/is-ve-sosyal-guvenlik/8/">Detay <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-md mb-xl">
                    <div class="col-md-4">
                        <div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
                            <div class="feature-box-icon">
                                <img src="https://www.uckalemymm.com/assets/img/demos/law-firm/icons/divorce-law.png" alt="" />
                            </div>
                            <div class="feature-box-info ml-md">
                                <h4 class="mb-sm">Gümrük ve Dış Ticaret</h4>
                                <p>Gümrük ve Ticaret Bakanlığı’nca ve Gümrük Teftiş Kurulu’nca her yıl yapılmakta olan “Sonradan Kontrol” (Firma İncelemesi) ile ilgili olarak İthalat ve İhracat... </p>
                                <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/gumruk-ve-dis-ticaret/9/">Detay <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
                            <div class="feature-box-icon">
                                <img src="https://www.uckalemymm.com/assets/img/demos/law-firm/icons/capital-law.png" alt="" />
                            </div>
                            <div class="feature-box-info ml-md">
                                <h4 class="mb-sm">Kurumsal Finansman</h4>
                                <p>Bu hizmet mevzuatın gerekli kıldığı hallerde veya talep edilmesi halinde, şirketlerin gerçek değerlerinin tespiti amacıyla yapılan çalışmaları ifade etmektedir...  </p>
                                <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/kurumsal-finansman/10/">Detay <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
                            <div class="feature-box-icon">
                                <img src="https://www.uckalemymm.com/assets/img/demos/law-firm/icons/accident-law.png" alt="" />
                            </div>
                            <div class="feature-box-info ml-md">
                                <h4 class="mb-sm">Eğitim Hizmetleri</h4>
                                <p>Vergi mevzuatı, sosyal güvenlik mevzuatı, gümrük ve dış ticaret mevzuatı , muhasebe, denetim ve ilgili diğer alanlarda eğitim konusunda ciddi birikim ve tecrübe...</p>
                                <a class="mt-md" href="https://www.uckalemymm.com/Sayfa/egitim-hizmetleri/11/">Detay <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section style="display: none;" class="container-fluid section section-default section-no-border mt-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h2 class="mt-xl mb-none">Kadromuz</h2>
                            <div class="divider divider-primary divider-small divider-small-center mb-xl">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-lg">
                        <div class="owl-carousel owl-theme owl-team-custom show-nav-title" data-plugin-options='{"items": 4, "margin": 10, "loop": false, "nav": true, "dots": false}'>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/ferhat-demirkiran/1/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-04_10-35-53_2068_ferhat-demirkiran.jpg" class="img-responsive" alt="Ferhat Demirkıran">
                                </a>
                                <h4 class="mt-md mb-none">Ferhat Demirkıran</h4>
                                <p class="mb-none">YMM / Kurucu Ortak</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="demirkiran@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/mustafa-ates/2/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-04_10-39-29_6401_mustafa-ates.jpg" class="img-responsive" alt="Mustafa Ateş">
                                </a>
                                <h4 class="mt-md mb-none">Mustafa Ateş</h4>
                                <p class="mb-none">YMM / Kurucu Ortak</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="ates@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/nihat-ceylan/3/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-04_10-40-15_2767_ferhat-demirkiran.jpg" class="img-responsive" alt="Nihat Ceylan">
                                </a>
                                <h4 class="mt-md mb-none">Nihat Ceylan</h4>
                                <p class="mb-none">YMM / Kurucu Ortak</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="ceylan@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/yusuf-erol/4/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-04_10-40-48_4413_yusuf-erol.jpg" class="img-responsive" alt="Yusuf Erol">
                                </a>
                                <h4 class="mt-md mb-none">Yusuf Erol</h4>
                                <p class="mb-none">Yetkilendirilmiş Gümrük Müşaviri</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="erol@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/mustafa-keskin/6/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2019-11-25_14-20-19_2749_KE.jpg" class="img-responsive" alt="Mustafa Keskin">
                                </a>
                                <h4 class="mt-md mb-none">Mustafa Keskin</h4>
                                <p class="mb-none">SGK Eski Başmüfettişi </p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href=""><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/caglayan-metin/7/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2016-10-17_19-44-10_5871_caglayanmetin.jpg" class="img-responsive" alt="Çağlayan Metin">
                                </a>
                                <h4 class="mt-md mb-none">Çağlayan Metin</h4>
                                <p class="mb-none">ProjeKoordinatörü/Turquality Danışmanı</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href=""><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/burak-yilmaz/11/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2018-01-29_08-04-52_5494_burakyilmaz_vesikalik.jpg" class="img-responsive" alt="Burak Yılmaz">
                                </a>
                                <h4 class="mt-md mb-none">Burak Yılmaz</h4>
                                <p class="mb-none">Denetçi</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="burakyilmaz@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/sinan-saygi/12/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2018-01-20_09-53-06_6456_IMG_7043.JPG" class="img-responsive" alt="Sinan Saygı ">
                                </a>
                                <h4 class="mt-md mb-none">Sinan Saygı </h4>
                                <p class="mb-none">Denetçi</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="sinansaygi@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/refia-nur-kose/13/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2018-01-27_08-15-56_4502_IMG_7021.JPG" class="img-responsive" alt="Refia Nur Köse">
                                </a>
                                <h4 class="mt-md mb-none">Refia Nur Köse</h4>
                                <p class="mb-none">Denetçi Yardımcısı</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="refia@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/emre-marasli/14/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2018-01-27_08-34-27_3038_IMG_7117.JPG" class="img-responsive" alt="Emre Maraşlı">
                                </a>
                                <h4 class="mt-md mb-none">Emre Maraşlı</h4>
                                <p class="mb-none">Denetçi-Mali Müşavir</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="emremarasli@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/mehmet-sait-ozevin/15/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2020-03-18_12-31-59_7921_thumbnail_image0.jpg" class="img-responsive" alt="Mehmet Sait Özevin">
                                </a>
                                <h4 class="mt-md mb-none">Mehmet Sait Özevin</h4>
                                <p class="mb-none">Denetçi Yardımcısı</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="mehmetozevin@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/zihni-erdogan/20/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2021-04-01_10-01-40_7469_aaa.jpg" class="img-responsive" alt="Zihni Erdoğan">
                                </a>
                                <h4 class="mt-md mb-none">Zihni Erdoğan</h4>
                                <p class="mb-none">Emekli Vergi Dairesi Müdürü - Mali Müşavir</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="erdogan@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/isa-sen/22/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2021-07-16_13-15-41_5177_isasenb_1.jpg" class="img-responsive" alt="İsa Şen">
                                </a>
                                <h4 class="mt-md mb-none">İsa Şen</h4>
                                <p class="mb-none">Denetçi-Mali Müşavir</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href=""><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/firat-bingol/23/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2021-07-16_13-12-45_2195_aaa.jpg" class="img-responsive" alt="Fırat Bingöl">
                                </a>
                                <h4 class="mt-md mb-none">Fırat Bingöl</h4>
                                <p class="mb-none">Denetçi-Mali Müşavir</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="firatbingol@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                        <div class="center mb-lg">
                                <a href="https://www.uckalemymm.com/Kadro/hilmi-mert-bereketli/27/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2022-04-15_06-18-54_1258_mert_-_Kopya.jpg" class="img-responsive" alt="Hilmi Mert BEREKETLİ">
                                </a>
                                <h4 class="mt-md mb-none">Hilmi Mert BEREKETLİ</h4>
                                <p class="mb-none">Denetçi Yardımcısı</p>
                                <span class="thumb-info-social-icons mt-sm pb-none">
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a href=""><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a href="mertbereketli@uckalemymm.com"><i class="fa fa-linkedin"></i><span>E-Mail</span></a>
                                </span>
                            </div>
                                                    </div>
                    </div>
                </div>
            </section>

            <section class="container-fluid section section-default section-no-border mt-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center">
                        <h2 class="mt-xl mb-none">Haberler</h2>
                        <div class="divider divider-primary divider-small divider-small-center mb-xl">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row mt-xl">
                                        <div class="col-md-6">
                        <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                            <span class="p-none hidden-xs col-md-6">
                                <a href="https://www.uckalemymm.com/Haberler/uc-kalem-ymm-ve-bagimsiz-denetim-as-istanbul-ofisi-hizmete-acildi/19/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2020-12-29_10-28-27_4467_1_-_Kopya.jpeg" class="img-responsive" alt="ÜÇ KALEM YMM VE BAĞIMSIZ DENETİM A.Ş. İSTANBUL OFİSİ HİZMETE AÇILDI" >
                                </a>
                            </span>
                            <span class="thumb-info-caption col-md-6">
                                <span class="col-md-12">
                                    <h4 class="mb-md mt-xs">
                                     <a class="mt-md" href="https://www.uckalemymm.com/Haberler/uc-kalem-ymm-ve-bagimsiz-denetim-as-istanbul-ofisi-hizmete-acildi/19/">
                                     ÜÇ KALEM YMM VE BAĞIMSIZ DENETİM A.Ş. İSTANBUL OFİSİ HİZMETE AÇILDI</a>
                                     </h4>
                                      <a style="color:#1d2127" class="mt-md" href="https://www.uckalemymm.com/Haberler/uc-kalem-ymm-ve-bagimsiz-denetim-as-istanbul-ofisi-hizmete-acildi/19/">
                                    
	Altunizade Mah. Fahrettin Kerim G&ouml;kay Cad. Okul Sk. No:1 Altunizade Sit. A-1 Blok K:4 D:17 &Uuml;sk&uuml;dar/İstanbul adresinde şirketimizi...
                                    <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </span>
                            </span>

                            <span class="clearfix"></span>
                        </span>
                    </div>
                                         <div class="col-md-6">
                        <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                            <span class="p-none hidden-xs col-md-6">
                                <a href="https://www.uckalemymm.com/Haberler/uc-kalem-cukurova-universitesi-ogrencileriyle-2-kez-bulustu/18/">
                                    <img src="https://www.uckalemymm.com/assets/images/uploads/2018-12-27_14-19-03_1004_48411998_10210434231931947_602593785758613504_n.jpg" class="img-responsive" alt="ÜÇ KALEM ÇUKUROVA ÜNİVERSİTESİ ÖĞRENCİLERİYLE 2. KEZ BULUŞTU" >
                                </a>
                            </span>
                            <span class="thumb-info-caption col-md-6">
                                <span class="col-md-12">
                                    <h4 class="mb-md mt-xs">
                                     <a class="mt-md" href="https://www.uckalemymm.com/Haberler/uc-kalem-cukurova-universitesi-ogrencileriyle-2-kez-bulustu/18/">
                                     ÜÇ KALEM ÇUKUROVA ÜNİVERSİTESİ ÖĞRENCİLERİYLE 2. KEZ BULUŞTU</a>
                                     </h4>
                                      <a style="color:#1d2127" class="mt-md" href="https://www.uckalemymm.com/Haberler/uc-kalem-cukurova-universitesi-ogrencileriyle-2-kez-bulustu/18/">
                                    
	&Uuml;&ccedil; Kalem Yeminli Mali M&uuml;şavirlik Ve Bağımsız Denetim A.Ş.&rsquo;Nin kurucu ortakları Ymm Nihat Ceylan, Ymm Ferhat Demirkıran ve...
                                    <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </span>
                            </span>

                            <span class="clearfix"></span>
                        </span>
                    </div>
                                     </div>
            </div>
            </section>
            <section class="section section-background section-footer" style="background-image: url('https://www.uckalemymm.com/assets/img/custom-header-bg-2.jpg'); background-position: 50% 100%;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <h2 class="mt-xl mb-none">Bizimle İletişime Geçin</h2>
                            <div class="divider divider-primary divider-small mb-xl">
                                <hr>
                            </div>
                            <form id="contactForm" action="php/contact-form.php" method="POST">
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <input type="text" value="" placeholder="Ad Soyad" data-msg-required="Lütfen adınızı giriniz." maxlength="100" class="form-control" name="name" id="name" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" value="" placeholder="E-Mail (*)" data-msg-required="Lütfen e-mail adresinizi giriniz." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" value="" placeholder="Konu" data-msg-required="Lütfen konuyu belirtiniz." maxlength="100" class="form-control" name="subject" id="subject" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <textarea maxlength="5000" placeholder="Mesaj (*)" data-msg-required="Lütfen mesajınızı yazınız." rows="3" class="form-control" name="message" id="message" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit" value="Gönder" class="btn btn-primary mb-xl" data-loading-text="Lütfen bekleyin...">
                                        <div class="alert alert-success hidden" id="contactSuccess">
                                            Mesajınız iletilmiştir en kısa sürede sizinle iletişime geçilecektir.
                                        </div>
                                        <div class="alert alert-danger hidden" id="contactError">
                                            Mesajınız iletilemedi, lütfen tekrar deneyin.
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="short" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h5 class="mb-sm">ÜÇ KALEM YMM</h5>
        <p>Birlikte çalıştığımız her paydaşımızın çözüm ortağı olduğumuz bilinciyle , kaliteli hizmet sunma anlayışı içerisinde, kendisinden hizmet alan müşterilerimizin sorunlarını ve karşılaşabilecekleri riskleri önlemeye ve çözmeye odaklı bir anlayışla hizmet üretmekteyiz. </p>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h5 class="mb-sm">İLETİŞİM BİLGİLERİ</h5>
        <ul class="list list-icons mt-xl">
          <li><i class="fa fa-map-marker"></i> <strong>Adres:</strong> Belediye Evleri Mah. 84239 Sk. No:5 (MTA Karşısı) Çukurova / ADANA</li>
          <li><i class="fa fa-envelope"></i> <strong>E-mail:</strong> <a href="mailto:iletisim@uckalemymm.com">iletisim@uckalemymm.com</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5 class="mb-sm">İLETİŞİME GEÇİN</h5> <br>
        <span class="phone">0 (322) 234 75 02</span>
        <ul class="social-icons mt-lg">
          <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>© Copyright 2016 Üç Kalem YMM. </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Vendor -->
<script src="https://www.uckalemymm.com/assets/vendor/jquery/jquery.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery-cookie/jquery-cookie.min.js"></script>
<!-- <script src="https://www.uckalemymm.com/assets/master/style-switcher/style.switcher.js"></script> -->
<script src="https://www.uckalemymm.com/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/common/common.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery.validation/jquery.validation.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/isotope/jquery.isotope.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/vide/vide.min.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="https://www.uckalemymm.com/assets/js/theme.js"></script>
<!-- Current Page Vendor and Views -->
<script src="https://www.uckalemymm.com/assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="https://www.uckalemymm.com/assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- Current Page Vendor and Views -->
<script src="https://www.uckalemymm.com/assets/js/views/view.contact.js"></script>
<!-- Demo -->
<script src="https://www.uckalemymm.com/assets/js/demos/demo-law-firm.js"></script>
<!-- Theme Custom -->
<script src="https://www.uckalemymm.com/assets/js/custom.js"></script>
<!-- Theme Initialization Files -->
<script src="https://www.uckalemymm.com/assets/js/theme.init.js"></script>
<script src="http://www.cayciftlik.com/demo/assets/js/bootstrap-hover-dropdown.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85901185-1', 'auto');
  ga('send', 'pageview');

</script>    </div>
</body>
</html>