<!DOCTYPE html>
<html >
    
<!-- Mirrored from www.ceylanymm.com/Sayfa/kurumsal-finansman/10/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 16:45:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ceylan YMM, Konkordato Raporu Yazan Şirketler, Konkordato Raporunu kim yazar, Konkordato Bağımsız Denetim Raporu Adana, Bağımsız Denetim Şirketleri Adana, Bağımsız Denetim Kuruluşları, Adana Bağımsız Denetim, Mersin, Kayseri, Niğde, Hatay, Kahramanmaraş, Konkordato Ön Projesi, Kdv İade, Tam Tasdik Şirketi, Aile Anayasası </title>
        <meta name="keywords" content="Ceylan YMM, Adana YMM, Vergi Hizmetleri,Bağımsız Denetim Hizmetleri, Konkordato Raporu Yazan Şirketler, Konkordato Rapounu kim yazar, Mersin, Kayseri, Niğde, Hatay, Kahramanmaraş, Osmaniye, Gaziantep Bağımsız Denetim İstanbul, En İyi Bağımsız Denetim Raporu, İş ve Sosyal Güvenlik,Gümrük ve Dış Ticaret,Kurumsal Finansman,Eğitim Hizmetleri" />
        <meta name="description" content="Bağımsız Denetim Şirketi Adana, Bağımsız Denetim YMM Şirketi Adana, Profesyonel Bağımsız Denetim Raporu, Kdv İadesi YMM, Konkordato Makul güvence raporu">
        <meta name="author" content="">
        <meta name="robots" content="index,follow" />
        <meta name="google-site-verification" content="EPAg5vHla5W4GhFJ-u6_kI6Gh8dzEPkAxWP3MdSev10" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="../../../assets/images/ui/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../../../apple-touch-icon.html" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/images/ui/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/images/ui/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/images/ui/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/images/ui/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/ui/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/images/ui/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/ui/favicon/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/ui/favicon/apple-touch-icon-180x180.png" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
        <script src="../../../assets/master/style-switcher/style.switcher.localstorage.js"></script>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link rel="canonical" href="../../../index.html" />
        <!-- Head Libs -->
        <script src="../../../assets/vendor/modernizr/modernizr.min.js"></script>
    </head><body>
	<div class="body">
		<header id="header" class="header-no-border-bottom" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 115, "stickySetTop": "-115px", "stickyChangeLogo": false}'>
  <div class="header-body">
    <div class="header-container container">
      <div class="header-row">
        <div class="header-column">
          <div class="header-logo">
            <a href="../../../index.html">
              <img  height="60" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="../../../assets/images/ui/logo.png">
            </a>
          </div>
        </div>
        <div class="header-column">
          <ul class="header-extra-info">
            <li>
              <div class="feature-box feature-box-call feature-box-style-2">
                <div class="feature-box-icon">
                  <i class="icon-call-end icons"></i>
                </div>
                <div class="feature-box-info">
                  <h4 class="mb-none">0 (322) 248 76 40</h4>
                </div>
              </div>
            </li>
            <li class="hidden-xs">
              <div class="feature-box feature-box-mail feature-box-style-2">
                <div class="feature-box-icon">
                  <i class="icon-envelope icons"></i>
                </div>
                <div class="feature-box-info">
                  <h4 class="mb-none"><a href="../../../assets/mailto_iletisim%40uckalemymm.html">iletisim@ceylanymm.com</a></h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-container header-nav header-nav-bar header-nav-bar-primary">
      <div class="container">
        <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
        Menu <i class="fa fa-bars"></i>
        </button>
        <div class="header-search visible-lg">
          <form id="searchForm" action="https://www.ceylanymm.com/Arama/" method="post">
            <div class="input-group">
              <input type="text" class="form-control" name="search" id="q" placeholder="Arama..." required>
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="icon-magnifier icons"></i></button>
              </span>
            </div>
          </form>
        </div>
        <div class="header-nav-main header-nav-main-light header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
          <nav>
            <ul class="nav nav-pills" id="mainNav">
                                          <li><a href="../../../index.html" target="_self" title="ANASAYFA">ANASAYFA</a></li>
                                          <li>
                <a  href="../../kurumsal/2/index.html" title="KURUMSAL">KURUMSAL                </a>

              </li>
                                          
                                          <li>
                <a                 	class="dropdown-toggle" data-delay="0" data-toggle="dropdown" data-hover="dropdown"
                 href="../../hizmetler/4/index.html" title="HİZMETLER">HİZMETLER                </a>
<ul style="margin: -2px 0 0 -1px;" class="dropdown-menu">
<li><a href="../../vergi-hizmetleri/6/index.html" title="">Vergi Hizmetleri</a></li>
<li><a href="../../bagimsiz-denetim-hizmetleri/7/index.html" title="">Bağımsız Denetim Hizmetleri</a></li>
<li><a href="../../is-ve-sosyal-guvenlik/8/index.html" title="">İş ve Sosyal Güvenlik</a></li>
<li><a href="../../gumruk-ve-dis-ticaret/9/index.html" title="">Gümrük ve Dış Ticaret</a></li>
<li><a href="index.html" title="">Kurumsal Finansman</a></li>
<li><a href="../../egitim-hizmetleri/11/index.html" title="">Eğitim Hizmetleri</a></li>
</ul>
 
              </li>
                                          <li>
                <a                 	class="dropdown-toggle" data-delay="0" data-toggle="dropdown" data-hover="dropdown"
                 href="../../mevzuat/5/index.html" title="MEVZUAT">MEVZUAT                </a>

<ul style="margin: -2px 0 0 -1px;"  class="dropdown-menu">
	<li><a href="http://www.gib.gov.tr/gibmevzuat" target="_blank"><span class="glyphicon-class">Vergi Mevzuatı</span></a></li>
	<li><a href="http://www.gib.gov.tr/uluslararasi_mevzuat" target="_blank"><span class="glyphicon-class">Uluslararası Mevzuat</span></a></li>
	<li><a href="http://www.gib.gov.tr/kkdf-mevzuat" target="_blank"><span class="glyphicon-class">KKDF Mevzuatı</span></a></li>
	<li><a href="http://gib.gov.tr/fileadmin/ozelgesistemi/index3.html" target="_blank"><span class="glyphicon-class">GİB Özelge Sistemi</span></a>
</li>
<li><a href="http://www.danistay.gov.tr/" target="_blank"><span class="glyphicon-class">Danıştay Kararları</span></a></li>
<li><a href="http://www.sgk.gov.tr/wps/portal/tr/mevzuat/yururlukteki_mevzuat" target="_blank"><span class="glyphicon-class">Sosyal Güvenlik Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://www.ekonomi.gov.tr/portal/faces/home" target="_parent"><span class="glyphicon-class">Dış Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://www.sanayi.gov.tr/Mevzuat.aspx?lng=tr" target="_blank"><span class="glyphicon-class">Bilim Sanayi Teknoloji Mevzuatı</span></a></li>
<li><a href="http://www.spk.gov.tr/apps/mevzuateski/" target="_blank"><span class="glyphicon-class">Sermaye Piyasası Mevzuatı</span></a></li>
<li><a href="http://www.bddk.org.tr/websitesi/turkce/Mevzuat/Mevzuat.aspx" target="_blank"><span class="glyphicon-class">Bankacılık Mevzuatı</span></a>
</li>
<li><a href="http://www.bddk.org.tr/WebSitesi/turkce/Basel/Basel_II.aspx" target="_blank"><span class="glyphicon-class">Bankacılık Mevzuatı (BASEL)</span></a>
</li>
<li><a href="http://www.gib.gov.tr/fileadmin/mevzuatek/eski/muhsisteb1ekmuh5.html" target="_blank"><span class="glyphicon-class">Tek Düzen Hesap Planı</span></a></li>
<li><a href="http://www.kgk.gov.tr/content_list-208-turkiye-muhasebe-standartlari.html" target="_blank"><span class="glyphicon-class">Türk Muhasebe Standardı</span></a></li>
<li><a href="http://www.ifrs.org/ifrss/ifrs-technical-summaries/Pages/summaries-eng-11.aspx" target="_blank"><span class="glyphicon-class">Uluslararsı Muhaseb Standardı (IAS /IFRS)</span></a></li>
</ul>
              </li>
                                          <li>
                

              </li>
                                          <li>
                <a  href="../../cozum-ortaklarimiz/17/index.html" title="ÇÖZÜM ORTAKLARIMIZ">ÇÖZÜM ORTAKLARIMIZ                </a>

              </li>
                            <li>
                
              </li>
              <li>
                <a href="../../../Iletisim/index.html">İLETİŞİM</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>		<div role="main" class="main">
			<div class="container">
				<div class="row pt-xl">
					<div class="<div col-md-9">
												<h1 class="mt-xl mb-none">Kurumsal Finansman</h1>
						<div class="divider divider-primary divider-small mb-xl">
							<hr>
						</div>
												<img class="col-md-7 pull-right" src="../../../assets/images/uploads/2016-10-10_22-34-09_2802_IMG_2042.jpg" alt="">
												<p><h4>
	Şirket Değerlemesi</h4>
<p>
	Bu hizmet mevzuatın gerekli kıldığı hallerde veya talep edilmesi halinde, şirketlerin ger&ccedil;ek değerlerinin tespiti amacıyla yapılan &ccedil;alışmaları ifade etmektedir. Değerleme yaparken g&ouml;z &ouml;n&uuml;nde bulundurulması gereken bir &ccedil;ok fakt&ouml;r bulunmaktadır. Ekibimiz ihtiyaca uygun ve hızlı bir bi&ccedil;imde en ger&ccedil;ek&ccedil;i değeri tahmin edecek şekilde &ccedil;alışmaktadır</p>
<p>
	&nbsp;</p>
<h4>
	Devir, Birleşme (Şirket evlilikleri) ve B&ouml;l&uuml;nme</h4>
<p>
	G&uuml;n&uuml;m&uuml;z ekonomisinin rekabet&ccedil;i koşulları i&ccedil;erisinde nevi değişikliği, devir, birleşme ve b&ouml;l&uuml;nme işlemlerini uygulamak isteyen şirketlere danışmanlık verilmektedir. S&ouml;z konusu hizmet &ccedil;er&ccedil;evesinde, işlemler i&ccedil;in gerekli prosed&uuml;rlerin hazırlanması ve s&uuml;rd&uuml;r&uuml;lmesi işlemleri yapılmaktadır. Ayrıca bu t&uuml;r hizmetler verilirken , m&uuml;şterilerimize en sağlıklı &ccedil;&ouml;z&uuml;m alternatifleri sunulmaktadır</p>
<p>
	&nbsp;</p>
<h4>
	Y&ouml;netim Danışmanlığı-Şirket Anayasası</h4>
<p>
	M&uuml;şterilerimizin iş stratejiler, iş yapma y&ouml;ntemleri ve organizasyonel yapıları konusunda karşılaştıkları sorunları analiz etme, bu sorunları ortadan kaldırmaya d&ouml;n&uuml;k uygulamalar yapma ve &ccedil;&ouml;z&uuml;m &ouml;nerileri geliştirmek y&ouml;netim danışmanlığı hizmetinin konusunu teşkil eder. Şirketler i&ccedil;in y&ouml;nergeler hazırlanması, aile şirketleri i&ccedil;in anayasa hazırlanması da bu hizmetimizin bir par&ccedil;asıdır.</p>
<p>
	&nbsp;</p>
<h4>
	İşletme, Finans, Muhasebe, Y&ouml;netim ve Maliyet Muhasebesi Sistemlerinin Organizasyonu ve Reorganizasyonu</h4>
<p>
	Bu hizmetimiz &ccedil;er&ccedil;evesinde, Şirketlerin muhasebe sistemlerinin tasarlanması, geliştirilmesi ve kurulması, belge d&uuml;zeninin sağlıklı bir şekilde tasarlanması, y&ouml;netim raporlama sistemlerinin kurulması, işletme b&uuml;t&ccedil;e ve kesin hesaplarının hazırlanması, kalifiye muhasebe personelinin bu ama&ccedil;la temini ve eğitilmesi bu hizmetimizin bir par&ccedil;asıdır.&nbsp;</p>
<p>
	&nbsp;</p>
<h4>
	Teşvik, AR-GE, Yatırım ve Kredi Danışmanlığı</h4>
<p>
	Bu kapsamda, m&uuml;şterilerimizin AR-GE, yatırım ve ihracat teşviklerinden yararlanma imk&acirc;nlarının değerlendirilmesi, yatırım ve kredi alternatiflerinin değerlendirilmesi ve se&ccedil;imi ile yatırım finansmanı danışmanlığı hizmetleri de sunulmaktadır.</p>
<p>
	&nbsp;</p>
<h4>
	Kambiyo Mevzuatı ve Yabancı Sermaye Danışmanlığı</h4>
<p>
	Kambiyo mevzuatıyla ilgili olarak Ekonomi Bakanlığı ve Yabancı Sermaye Genel M&uuml;d&uuml;rl&uuml;ğ&uuml; nezdinde yasal işlemlerin y&uuml;r&uuml;t&uuml;lmesi, takibi ve tamamlanması bu hizmetin bir par&ccedil;asıdır. Ayrıca kambiyo mevzuatı ve yabancı sermaye mevzuatlarından kaynaklanan her t&uuml;rl&uuml; sorunun değerlendirilmesi ve &ccedil;&ouml;z&uuml;mlenmesi de bu hizmetimizin konusunu oluşturmaktadır.</p>
</p>
												<div id="links">
							<div class="row">
															</div>
						</div>
						<br><br><br>
						<a class="btn btn-default transition" href="#" title="back" onClick="history.go(-1);return true;">geri</a>
					</div>

					<div   class="col-md-3 pull-right">
						<h4 class="mt-xlg">HİZMETLER</h4>
						<div class="divider divider-primary divider-small mb-xl">
							<hr>
						</div>
						<ul class="list list-unstyled list-primary list-borders">
														<li><a  href="../../vergi-hizmetleri/6/index.html" title="Vergi Hizmetleri">Vergi Hizmetleri</a>
						</li>
													<li><a  href="../../bagimsiz-denetim-hizmetleri/7/index.html" title="Bağımsız Denetim Hizmetleri">Bağımsız Denetim Hizmetleri</a>
						</li>
													<li><a  href="../../is-ve-sosyal-guvenlik/8/index.html" title="İş ve Sosyal Güvenlik">İş ve Sosyal Güvenlik</a>
						</li>
													<li><a  href="../../gumruk-ve-dis-ticaret/9/index.html" title="Gümrük ve Dış Ticaret">Gümrük ve Dış Ticaret</a>
						</li>
													<li><a class="active" href="index.html" title="Kurumsal Finansman">Kurumsal Finansman</a>
						</li>
													<li><a  href="../../egitim-hizmetleri/11/index.html" title="Eğitim Hizmetleri">Eğitim Hizmetleri</a>
						</li>
													<li><a  href="../../lisansli-depoculuk/15/index.html" title="Lisanslı Depoculuk">Lisanslı Depoculuk</a>
						</li>
																					<li><a href="../../../Haberler/index.html" title="Haberler">Haberler</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer class="short" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h5 class="mb-sm"></h5>
        <img  height="60" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="/assets/images/ui/logo1.png">
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h5 class="mb-sm">İLETİŞİM BİLGİLERİ</h5>
        <ul class="list list-icons mt-xl">
          <li><i class="fa fa-map-marker"></i> <strong>Adana:</strong> Belediye Evleri Mah. Turgut Özal Bul. No:253 Gizem Apt. K:5 D:9 Çukurova / ADANA</li>
			<li><i class="fa fa-map-marker"></i> <strong>İstanbul:</strong> Altunizade Mah. Fahrettin Kerim Gökay Cad. Okul Sk. No:1 Altunizade Sit. A-1 BI K:4 D:17 Üsküdar /İSTANBUL</li>
          <li><i class="fa fa-envelope"></i> <strong>E-mail:</strong> <a href="mailto:iletisim@ceylanymm.com">iletisim@ceylanymm.com</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5 class="mb-sm">İLETİŞİME GEÇİN</h5> <br>
        <span class="phone">0 (322) 248 76 40</span>
		  <span class="phone">0 (216) 325 30 40 - 41</span>
        <ul class="social-icons mt-lg">
          <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>© Copyright 2022 Ceylan YMM </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Vendor -->
<script src="../../../assets/vendor/jquery/jquery.min.js"></script>
<script src="../../../assets/vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="../../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../../../assets/vendor/jquery-cookie/jquery-cookie.min.js"></script>
<!-- <script src="https://www.ceylanymm.com/assets/master/style-switcher/style.switcher.js"></script> -->
<script src="../../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../assets/vendor/common/common.min.js"></script>
<script src="../../../assets/vendor/jquery.validation/jquery.validation.min.js"></script>
<script src="../../../assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="../../../assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="../../../assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="../../../assets/vendor/isotope/jquery.isotope.min.js"></script>
<script src="../../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../../../assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/vendor/vide/vide.min.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="../../../assets/js/theme.js"></script>
<!-- Current Page Vendor and Views -->
<script src="../../../assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="../../../assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- Current Page Vendor and Views -->
<script src="../../../assets/js/views/view.contact.js"></script>
<!-- Demo -->
<script src="../../../assets/js/demos/demo-law-firm.js"></script>
<!-- Theme Custom -->
<script src="../../../assets/js/custom.js"></script>
<!-- Theme Initialization Files -->
<script src="../../../assets/js/theme.init.js"></script>
<script src="../../../../www.cayciftlik.com/demo/assets/js/bootstrap-hover-dropdown.min.html"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85901185-1', 'auto');
  ga('send', 'pageview');

</script><script src="../../../../code.jquery.com/jquery.js"></script>
<script src="../../../assets/js/jquery.blueimp-gallery.min.js"></script>
<script src="../../../assets/js/bootstrap-image-gallery.min.js"></script>
<link rel="stylesheet" href="../../../assets/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="../../../assets/css/bootstrap-image-gallery.css">
<div id="blueimp-gallery" class="blueimp-gallery">
	<!-- The container for the modal slides -->
	<div class="slides"></div>
	<!-- Controls for the borderless lightbox -->
	<h3 class="title"></h3>
	<a class="prev">‹</a> <a class="next">›</a> <a class="close">×</a> <a class="play-pause"></a>
	<ol class="indicator">
	</ol>
	<!-- The modal dialog, which will be used to wrap the lightbox content -->
	<div class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" aria-hidden="true">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body next"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left prev"> Geri </button>
					<button type="button" class="btn btn-primary next"> İleri </button>
				</div>
			</div>
		</div>
	</div>
</div></div>
</body>

<!-- Mirrored from www.ceylanymm.com/Sayfa/kurumsal-finansman/10/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 16:45:46 GMT -->
</html>