<!DOCTYPE html>
<html >
    
<!-- Mirrored from www.uckalemymm.com/Sayfa/lisansli-depoculuk/15/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 16:46:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Üç Kalem YMM, Konkordato Raporu Yazan Şirketler, Konkordato Raporunu kim yazar, Konkordato Bağımsız Denetim Raporu Adana, Bağımsız Denetim Şirketleri Adana, Bağımsız Denetim Kuruluşları, Adana Bağımsız Denetim, Mersin, Kayseri, Niğde, Hatay, Kahramanmaraş, Konkordato Ön Projesi, Kdv İade, Tam Tasdik Şirketi, Aile Anayasası </title>
        <meta name="keywords" content="Üç Kalem YMM, Adana YMM, Vergi Hizmetleri,Bağımsız Denetim Hizmetleri, Konkordato Raporu Yazan Şirketler, Konkordato Rapounu kim yazar, Mersin, Kayseri, Niğde, Hatay, Kahramanmaraş, Osmaniye, Gaziantep Bağımsız Denetim İstanbul, En İyi Bağımsız Denetim Raporu, İş ve Sosyal Güvenlik,Gümrük ve Dış Ticaret,Kurumsal Finansman,Eğitim Hizmetleri" />
        <meta name="description" content="Bağımsız Denetim Şirketi Adana, Bağımsız Denetim YMM Şirketi Adana, Profesyonel Bağımsız Denetim Raporu, Kdv İadesi YMM, Konkordato Makul güvence raporu">
        <meta name="author" content="">
        <meta name="robots" content="index,follow" />
        <meta name="google-site-verification" content="EPAg5vHla5W4GhFJ-u6_kI6Gh8dzEPkAxWP3MdSev10" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="../../../assets/images/ui/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../../../apple-touch-icon.html" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/images/ui/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/images/ui/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/images/ui/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/images/ui/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/ui/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/images/ui/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/ui/favicon/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/ui/favicon/apple-touch-icon-180x180.png" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
        <script src="../../../assets/master/style-switcher/style.switcher.localstorage.js"></script>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link rel="canonical" href="../../../index.html" />
        <!-- Head Libs -->
        <script src="../../../assets/vendor/modernizr/modernizr.min.js"></script>
    </head><body>
	<div class="body">
		<header id="header" class="header-no-border-bottom" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 115, "stickySetTop": "-115px", "stickyChangeLogo": false}'>
  <div class="header-body">
    <div class="header-container container">
      <div class="header-row">
        <div class="header-column">
          <div class="header-logo">
            <a href="../../../index.html">
              <img  height="60" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="../../../assets/images/ui/logo.png">
            </a>
          </div>
        </div>
        <div class="header-column">
          <ul class="header-extra-info">
            <li>
              <div class="feature-box feature-box-call feature-box-style-2">
                <div class="feature-box-icon">
                  <i class="icon-call-end icons"></i>
                </div>
                <div class="feature-box-info">
                  <h4 class="mb-none">0 (322) 234 75 02</h4>
                </div>
              </div>
            </li>
            <li class="hidden-xs">
              <div class="feature-box feature-box-mail feature-box-style-2">
                <div class="feature-box-icon">
                  <i class="icon-envelope icons"></i>
                </div>
                <div class="feature-box-info">
                  <h4 class="mb-none"><a href="../../../assets/mailto_iletisim%40uckalemymm.html">iletisim@uckalemymm.com</a></h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-container header-nav header-nav-bar header-nav-bar-primary">
      <div class="container">
        <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
        Menu <i class="fa fa-bars"></i>
        </button>
        <div class="header-search visible-lg">
          <form id="searchForm" action="https://www.uckalemymm.com/Arama/" method="post">
            <div class="input-group">
              <input type="text" class="form-control" name="search" id="q" placeholder="Arama..." required>
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="icon-magnifier icons"></i></button>
              </span>
            </div>
          </form>
        </div>
        <div class="header-nav-main header-nav-main-light header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
          <nav>
            <ul class="nav nav-pills" id="mainNav">
                                          <li><a href="../../../index.html" target="_self" title="ANASAYFA">ANASAYFA</a></li>
                                          <li>
                <a  href="../../kurumsal/2/index.html" title="KURUMSAL">KURUMSAL                </a>

              </li>
                                          <li><a href="../../../Kadro/index.html" target="_self" title="KADRO">KADRO</a></li>
                                          <li>
                <a                 	class="dropdown-toggle" data-delay="0" data-toggle="dropdown" data-hover="dropdown"
                 href="../../hizmetler/4/index.html" title="HİZMETLER">HİZMETLER                </a>
<ul style="margin: -2px 0 0 -1px;" class="dropdown-menu">
<li><a href="../../vergi-hizmetleri/6/index.html" title="">Vergi Hizmetleri</a></li>
<li><a href="../../bagimsiz-denetim-hizmetleri/7/index.html" title="">Bağımsız Denetim Hizmetleri</a></li>
<li><a href="../../is-ve-sosyal-guvenlik/8/index.html" title="">İş ve Sosyal Güvenlik</a></li>
<li><a href="../../gumruk-ve-dis-ticaret/9/index.html" title="">Gümrük ve Dış Ticaret</a></li>
<li><a href="../../kurumsal-finansman/10/index.html" title="">Kurumsal Finansman</a></li>
<li><a href="../../egitim-hizmetleri/11/index.html" title="">Eğitim Hizmetleri</a></li>
</ul>
 
              </li>
                                          <li>
                <a                 	class="dropdown-toggle" data-delay="0" data-toggle="dropdown" data-hover="dropdown"
                 href="../../mevzuat/5/index.html" title="MEVZUAT">MEVZUAT                </a>

<ul style="margin: -2px 0 0 -1px;"  class="dropdown-menu">
	<li><a href="http://www.gib.gov.tr/gibmevzuat" target="_blank"><span class="glyphicon-class">Vergi Mevzuatı</span></a></li>
	<li><a href="http://www.gib.gov.tr/uluslararasi_mevzuat" target="_blank"><span class="glyphicon-class">Uluslararası Mevzuat</span></a></li>
	<li><a href="http://www.gib.gov.tr/kkdf-mevzuat" target="_blank"><span class="glyphicon-class">KKDF Mevzuatı</span></a></li>
	<li><a href="http://gib.gov.tr/fileadmin/ozelgesistemi/index3.html" target="_blank"><span class="glyphicon-class">GİB Özelge Sistemi</span></a>
</li>
<li><a href="http://www.danistay.gov.tr/" target="_blank"><span class="glyphicon-class">Danıştay Kararları</span></a></li>
<li><a href="http://www.sgk.gov.tr/wps/portal/tr/mevzuat/yururlukteki_mevzuat" target="_blank"><span class="glyphicon-class">Sosyal Güvenlik Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://hukuk.gtb.gov.tr/mevzuat" target="_blank"><span class="glyphicon-class">Gümrük Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://www.ekonomi.gov.tr/portal/faces/home" target="_parent"><span class="glyphicon-class">Dış Ticaret Mevzuatı</span></a>
</li>
<li><a href="http://www.sanayi.gov.tr/Mevzuat.aspx?lng=tr" target="_blank"><span class="glyphicon-class">Bilim Sanayi Teknoloji Mevzuatı</span></a></li>
<li><a href="http://www.spk.gov.tr/apps/mevzuateski/" target="_blank"><span class="glyphicon-class">Sermaye Piyasası Mevzuatı</span></a></li>
<li><a href="http://www.bddk.org.tr/websitesi/turkce/Mevzuat/Mevzuat.aspx" target="_blank"><span class="glyphicon-class">Bankacılık Mevzuatı</span></a>
</li>
<li><a href="http://www.bddk.org.tr/WebSitesi/turkce/Basel/Basel_II.aspx" target="_blank"><span class="glyphicon-class">Bankacılık Mevzuatı (BASEL)</span></a>
</li>
<li><a href="http://www.gib.gov.tr/fileadmin/mevzuatek/eski/muhsisteb1ekmuh5.html" target="_blank"><span class="glyphicon-class">Tek Düzen Hesap Planı</span></a></li>
<li><a href="http://www.kgk.gov.tr/content_list-208-turkiye-muhasebe-standartlari.html" target="_blank"><span class="glyphicon-class">Türk Muhasebe Standardı</span></a></li>
<li><a href="http://www.ifrs.org/ifrss/ifrs-technical-summaries/Pages/summaries-eng-11.aspx" target="_blank"><span class="glyphicon-class">Uluslararsı Muhaseb Standardı (IAS /IFRS)</span></a></li>
</ul>
              </li>
                                          <li>
                <a  href="../../basinda-biz/13/index.html" title="BASINDA BİZ ">BASINDA BİZ                 </a>

              </li>
                                          <li>
                <a  href="../../cozum-ortaklarimiz/17/index.html" title="ÇÖZÜM ORTAKLARIMIZ">ÇÖZÜM ORTAKLARIMIZ                </a>

              </li>
                            <li>
                <a href="../../../Haberler/index.html">Haberler</a>
              </li>
              <li>
                <a href="../../../Iletisim/index.html">İLETİŞİM</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>		<div role="main" class="main">
			<div class="container">
				<div class="row pt-xl">
					<div class="<div col-md-9">
												<h1 class="mt-xl mb-none">Lisanslı Depoculuk</h1>
						<div class="divider divider-primary divider-small mb-xl">
							<hr>
						</div>
												<p><div>
	<h4 style="text-align: justify;">
		1.&nbsp;&nbsp;&nbsp;&nbsp; Lisanslı depoculuk sistemi nedir ?</h4>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Depolamaya uygun nitelikte ve &nbsp;standardize &nbsp;edilebilmesi &nbsp;m&uuml;mk&uuml;n &nbsp;olan tarım &uuml;r&uuml;nlerinin sınıf ve &nbsp;kalitelerinin yetkili &nbsp;&nbsp;sınıflandırıcı&nbsp;&nbsp;&nbsp; olarak isimlendirilen &nbsp;laboratuvarlarca &nbsp;&nbsp;belirlenmesini,</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Modern altyapıya sahip sağlıklı ortamlarda depolanmasını,</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Bu &uuml;r&uuml;nlerin ticaretinin &uuml;r&uuml;n&uuml;n m&uuml;lkiyetini temsil eden &uuml;r&uuml;n senetleri vasıtasıyla; uluslararası alanda da faaliyet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g&ouml;sterebilecek &nbsp;nitelikteki&nbsp; &nbsp; &nbsp; &nbsp; &uuml;r&uuml;n &nbsp;ihtisas &nbsp;borsasında &nbsp;yapılmasını &nbsp;&ouml;ng&ouml;ren &nbsp;&nbsp;&nbsp;&nbsp;bir &nbsp;&nbsp;sistemdir.</li>
	</ul>
	<h4 style="text-align: justify;">
		2.&nbsp;&nbsp; Lisanslı depoculuk sistemindeki akt&ouml;rler kimlerdir ?</h4>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			&Uuml;reticiler, tacirler, sanayiciler, aracılar ve bunların yanı sıra bankalar, sigorta şirketleri ve yatırımcılardır.</li>
	</ul>
	<h4 style="text-align: justify;">
		3.&nbsp;&nbsp; Sisteme konu &uuml;r&uuml;nler hangileridir?</h4>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Hububat, Baklagiller, Yağlı Tohumlar, Pamuk, Fındık, Zeytin, Zeytinyağı, Kuru Kayısı, Buğday, Arpa, &Ccedil;avdar, Yulaf, Mısır, &Ccedil;eltik, Pirin&ccedil;, Mercimek, Nohut, Fas&uuml;lye, Bezelye, Ay&ccedil;i&ccedil;eği, Antep Fıstığı, Kuru &Uuml;z&uuml;m, Kuru İncir</li>
	</ul>
	<h4 style="text-align: justify;">
		4.&nbsp;&nbsp; Lisanslı depoculuk sisteminin hedefleri nelerdir?</h4>
	<p style="margin-left: 56.35pt; text-align: justify;">
		Lisanslı depoculuk sistemi ile;</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		1-Hasat d&ouml;nemlerinde tarım &uuml;r&uuml;nlerindeki arz yığılması nedeniyle oluşan fiyat d&uuml;ş&uuml;şlerinin &ouml;nlenmesi ve piyasanın dengelenmesi,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		2-&Ouml;zellikle finansman sıkıntısı &ccedil;eken k&uuml;&ccedil;&uuml;k &ccedil;ift&ccedil;iler ile &uuml;r&uuml;n sahiplerinin, lisanslı depolara verdikleri &uuml;r&uuml;nleri karşılığında aldıkları &uuml;r&uuml;n senetleri aracılığıyla bankalardan kredi ve finansman sağlamaları,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		3-Tarım &uuml;r&uuml;nleri ticaretinin herkes&ccedil;e kabul g&ouml;ren standartları belirlenmiş &uuml;r&uuml;nler &uuml;zerinden yapılması, kaliteli &uuml;retimin teşvik edilmesi, g&uuml;venli bir piyasanın oluşturulması,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		4-Tarım &uuml;r&uuml;nleri ticaretinin kayıt altına alınması,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		5-&Uuml;lkemizde halihazırda uygulanmakta olan tarım reformunun başarılması ve tarım &uuml;r&uuml;nleri ticaretinde &ouml;zel sekt&ouml;r katılımının artırılması,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		6- &Uuml;retimde ve fiyatlandırmada Devlet m&uuml;dahalelerinin asgariye indirilmesi, bu alana y&ouml;nelik yapılan y&uuml;ksek harcamalardan &ouml;nemli tasarruf sağlanması, serbest piyasa ve fiyat oluşumunu bozan m&uuml;dahalelerden uzaklaşılması,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		7-Tarım &uuml;r&uuml;nleri &uuml;reticileri a&ccedil;ısından kolay pazarlanabilen, iyi muhafaza edilen ve nakliye masrafları en aza indirilmiş bir sistemle istikrarlı ve daha y&uuml;ksek bir gelir seviyesi elde edilmesi,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		8-Yatırımcılar i&ccedil;in d&ouml;vize, altına, hisse senedine, faize ve benzerlerine alternatif yeni bir yatırım aracı sağlanması,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		9-&Uuml;r&uuml;n ticareti ile uğraşan tacir ve sanayicilerimizce, kalitesi bilimsel kriterlere g&ouml;re belirlenmiş ve fiyat istikrarı sağlanmış &uuml;r&uuml;nlerin kolayca temini,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		10-Tarım &uuml;r&uuml;nlerinin, fizik&icirc; mal ve numune g&ouml;sterilmesine ve teslimine gerek olmaksızın &uuml;r&uuml;n senetleri veya elektronik &uuml;r&uuml;n senetleri aracılığıyla ticaretinin yapılması,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		11-Standardı belirlenmiş &uuml;r&uuml;n ve lisanslı depo sistemiyle tarım &uuml;r&uuml;nlerinde vadeli işlem ve opsiyon piyasalarına ge&ccedil;ilmesi,</p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		12-&Uuml;r&uuml;n depolanması, bankacılık ve sigorta sekt&ouml;r&uuml; a&ccedil;ısından yeni iş alanlarının oluşturulması, 13- &Uuml;lkemizin yakınında bulunduğu Orta Doğu, Balkanlar, T&uuml;rk&icirc; Cumhuriyetler ve Asya coğrafyasındaki tarım &uuml;r&uuml;nleri ticaretinde de &ouml;nemli rol &uuml;stlenmesi ve pay sahibi olunması, hedeflenmiştir.</p>
	<h4 style="text-align: justify;">
		5.&nbsp;&nbsp; &Uuml;r&uuml;n ihtisas borsası/borsaları nedir?</h4>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Lisanslı depoculuk sistemi kapsamındaki tarım &uuml;r&uuml;nlerinin fiziki veya elektronik ortamlarda alım satımına aracılık eden,</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Gerek &uuml;r&uuml;nlerin fiziki olarak, gerekse &uuml;r&uuml;n&uuml; temsilen lisanslı depo işletmelerince &ccedil;ıkarılan &uuml;r&uuml;n senetlerinin ve alivre s&ouml;zleşmelerin ticaretine aracılık eden,</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Yeterli alt yapı ve elektronik donanım ile mali alt yapıya sahip olan,</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Faaliyet alanı b&ouml;lgesel, ulusal veya uluslararası olabilen,</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Bakanlar Kurulunca kuruluş izni ve Bakanlığımızca faaliyet izni verilen, anonim şirket şeklinde faaliyette bulunacak kuruluşlardır.</li>
	</ul>
	<h4 style="text-align: justify;">
		6.&nbsp;&nbsp; &Uuml;r&uuml;n ihtisas borsasının g&ouml;rev ve sorumlulukları nelerdir?</h4>
	<ul>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Alivre s&ouml;zleşmeler ile lisanslı depolarca d&uuml;zenlenen kıymetli evrak h&uuml;km&uuml;ndeki &uuml;r&uuml;n senetleri ve &uuml;r&uuml;n&uuml; temsil eden benzer senetlerin alım satımı ve rehini gibi işlemlerin &uuml;r&uuml;n ihtisas borsalarında kontrol&uuml; ve tescili zorunludur. Borsada tescil ger&ccedil;ekleşmedik&ccedil;e &uuml;r&uuml;n m&uuml;lkiyeti başkasına devredilemez.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			&Uuml;r&uuml;n senetlerine ilişkin; alım satımın tescili, devir ile bedelinin &ouml;denmesi, alıcı ve satıcı ile &uuml;&ccedil;&uuml;nc&uuml; şahısların haklarının korunması, y&uuml;k&uuml;ml&uuml;l&uuml;klerinin yerine getirilmesi ve alım satıma ilişkin diğer hususlar, borsanın sorumluluğunda olup, bu işlemlerden dolayı doğan zararlar borsa tarafından tazmin edilir.</li>
	</ul>
	<h4 style="text-align: justify;">
		7.&nbsp;&nbsp; &Uuml;r&uuml;n İhtisas Borsasının sağlayacağı faydalar nelerdir?</h4>
	<ul>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Mudiler &uuml;r&uuml;nlerini, yakın &ccedil;evrelerindeki sınırlı sayıdaki t&uuml;ccara satmak zorunda kalmayacak, &ccedil;ok sayıda alıcının oluşturacağı rekabetten yararlanabilecektir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			&Ccedil;ok sayıda alıcı ve satıcının bulunduğu, fiyatın objektif olarak oluşabildiği bir piyasa oluşacaktır. &Uuml;r&uuml;nler, elektronik &uuml;r&uuml;n senetleri vasıtasıyla elektronik ortamda el değiştirebilecektir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Sanayiciler işletmelerinin ihtiyacı olan &uuml;r&uuml;nleri kısa zamanda kolayca tedarik edebilecektir. &Uuml;lkemiz, b&ouml;lgede tarım &uuml;r&uuml;nleri ticaretinin merkezi konumuna gelebilecektir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			&Uuml;r&uuml;n senetleri; altın, d&ouml;viz, hisse senedi gibi alternatif bir yatırım aracı haline gelecektir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			&Uuml;r&uuml;n senetleri, faizsiz yatırım ara&ccedil;ları olmaları nedeniyle, &ouml;zellikle Ortadoğu sermayesi tarafından talep g&ouml;rebilecektir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Mevcut ticaret borsaları, &uuml;r&uuml;n ihtisas borsasının acentesi olmalarına imkan tanınmış olması itibariyle, bu borsanın b&ouml;lgelerdeki temsilcilikleri olarak faaliyet g&ouml;sterebilecektir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Gelişmiş &uuml;lkelerde tarım &uuml;r&uuml;nleri ticaretinde yaygın bi&ccedil;imde kullanılan vadeli işlem ara&ccedil;ları, &uuml;lkemizde de yaygınlaşabilecektir.</li>
	</ul>
	<h4 style="text-align: justify;">
		8.&nbsp;&nbsp; Sistemin g&uuml;vence mekanizmaları nelerdir?</h4>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Rizikolara karşı sigorta (Depolar ile bu depolara konulan &uuml;r&uuml;nlerin rizikolara karşı sigorta ettirilmesi zorunludur.)</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Teminat (Depolama kapasitesinin &uuml;r&uuml;n rayi&ccedil; bedelinin en az %15&#39;i oranındaki teminatın tazmin fonu adına ve lehine d&uuml;zenlenmesi zorunludur. )</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Borsanın sorumluluğu (&Uuml;r&uuml;n senetlerinin alım satımına ilişkin hususlar (tescil, devir, bedelin &ouml;denmesi, &uuml;&ccedil;&uuml;nc&uuml; şahısların haklarının korunması, y&uuml;k&uuml;ml&uuml;l&uuml;klerin yerine getirilmesi gibi) borsanın sorumluluğundadır. Bu işlemlerden doğacak zararlar borsa tarafından tazmin edilir.)</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Bakanlığın g&ouml;zetim ve denetimi (Lisanslı depolar, yetkili sınıflandırıcılar, &uuml;r&uuml;n ihtisas borsaları ile kanun kapsamında faaliyet g&ouml;steren diğer kişi ve kuruluşlar G&uuml;mr&uuml;k ve Ticaret Bakanlığının g&ouml;zetim ve denetimine tabidir.)</li>
	</ul>
	<h4 style="text-align: justify;">
		9.&nbsp;&nbsp; &Uuml;r&uuml;n senedi nedir ve nasıl kullanılır?</h4>
	<ul>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Bir &uuml;r&uuml;n&uuml;n lisanslı depo işletmesine teslim ve kabul edilmesi halinde, s&ouml;z konusu &uuml;r&uuml;n i&ccedil;in &uuml;r&uuml;n senedi d&uuml;zenlenir. Teslimat sırasında &uuml;r&uuml;n senedi dışında d&uuml;zenlenen tartım makbuzu ve delil niteliğini haiz benzer belgeler de &uuml;r&uuml;n&uuml;n m&uuml;lkiyetinin ispatında kullanılabilir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			&Uuml;r&uuml;n senedi veya delil niteliğini haiz diğer belgeler; &uuml;r&uuml;n&uuml;n aynı miktar, cins, sınıf ve kalitede mud&icirc;ye geri verilmesini garanti eder ve bu teslim satış değil vedia (emanet) anlamındadır.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			ELEKTRONİK &Uuml;R&Uuml;N SENEDİ, tarım &uuml;r&uuml;nlerinin lisanslı depoya tesliminde, lisanslı depo işletmesince bu &uuml;r&uuml;nleri temsilen basılı &uuml;r&uuml;n senetleri h&uuml;km&uuml;nde olmak &uuml;zere oluşturulan bir elektronik kayıttır.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Lisanslı depo işleticisi, mud&icirc;nin talebi &uuml;zerine, hukuken ge&ccedil;erli bir mazereti olmadık&ccedil;a gecikmeksizin &uuml;r&uuml;n&uuml; teslim eder. &Uuml;r&uuml;n&uuml;n tesliminde bu &uuml;r&uuml;ne ait &uuml;r&uuml;n senedini geri alır ve iptal eder.</li>
	</ul>
	<h4 style="text-align: justify;">
		10.&nbsp;&nbsp;&nbsp; &Uuml;r&uuml;n senetleri nasıl kullanılır?</h4>
	<ul>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Lisanslı depolara &uuml;r&uuml;nlerini tevdi eden ve bunun karşılığında &uuml;r&uuml;n senedini alan mudiler, diledikleri zaman ellerindeki &uuml;r&uuml;n senetlerini &uuml;r&uuml;n ihtisas borsasında veya bu borsa faaliyete ge&ccedil;inceye kadar yetkilendirilen ticaret borsalarında satabilmektedir. Tacirler ve sanayiciler ise ihtiya&ccedil; duydukları miktar ve kalitedeki &uuml;r&uuml;nleri &uuml;r&uuml;n senetleri vasıtasıyla tedarik edebilmektedir.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Mudilerin ellerindeki &uuml;r&uuml;n senetlerini satmak yerine teminat olarak g&ouml;stererek karşılığında kredi kullanma imkanı da bulunmaktadır.</li>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Mudi lisanslı depo işletmesinden &uuml;r&uuml;n&uuml;n&uuml; geri almak istediğin de lisanslı depo işletmesinin hukuken ge&ccedil;erli bir mazereti olmadık&ccedil;a gecikmeksizin &uuml;r&uuml;n&uuml; teslim etme zorunluluğu bulunmaktadır. &Uuml;r&uuml;n&uuml;n tesliminde bu &uuml;r&uuml;ne ait &uuml;r&uuml;n senedi lisanslı depo işletmesince geri alınmakta ve iptal edilmektedir. Ayrıca, lisanslı depo işletmesi, &uuml;r&uuml;n senedini d&uuml;zenleyen ve &uuml;r&uuml;n senedi defterini tutmakla y&uuml;k&uuml;ml&uuml; olan taraftır.</li>
	</ul>
	<h4 style="text-align: justify;">
		11.&nbsp;&nbsp;&nbsp; Elektronik &uuml;r&uuml;n senetlerine ilişkin hukuki işlemler nasıl y&uuml;r&uuml;t&uuml;lmektedir?</h4>
	<ul>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Elektronik &uuml;r&uuml;n senetlerine ilişkin yasal d&uuml;zenleme T&Uuml;LDK md.15/4&#39;te yer almaktadır ve 12/11/2011 tarihli ve 28110 sayılı Resmi Gazete&#39;de yayımlanan Elektronik &Uuml;r&uuml;n Senedi Y&ouml;netmeliği y&uuml;r&uuml;rl&uuml;ğe konulmuştur. Bu Y&ouml;netmelikte, elektronik &uuml;r&uuml;n senetlerinin oluşturulmasını sağlamak, bu senetlere bağlı t&uuml;m hak ve y&uuml;k&uuml;ml&uuml;l&uuml;kler ile işlemleri ilgili taraflar itibariyle kayden izlemek amacıyla bir anonim şirketin elektronik kayıt kuruluşu olarak G&uuml;mr&uuml;k ve Ticaret Bakanlığınca yetkilendirilmesi &ouml;ng&ouml;r&uuml;lm&uuml;şt&uuml;r. Yetkilendirilen elektronik kayıt kuruluşu tarafından bir elektronik sistemin oluşturulması ve elektronik &uuml;r&uuml;n senetlerine ilişkin t&uuml;m hukuki işlemlerin bu elektronik sistem &uuml;zerinden yapılması h&uuml;k&uuml;m altına alınmıştır.</li>
	</ul>
	<h4 style="text-align: justify;">
		12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kira desteğinin miktarı ve destek verilecek &uuml;r&uuml;nler nelerdir?</h4>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Bakanlar Kurulu&#39;nun 2014/6849 sayılı &#39;Tarımsal &Uuml;r&uuml;nlerin 5300 Sayılı Tarım &Uuml;r&uuml;nleri Lisanslı Depoculuk Kanunu &Ccedil;er&ccedil;evesinde Lisans Alarak Faaliyet G&ouml;steren Depolarda Muhafaza Edilmesi Halinde Kira Destekleme &Ouml;demesi Yapılmasına İlişkin Karar&#39; başlıklı ek kararında;</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Buğday, arpa, &ccedil;avdar, yulaf, mısır, &ccedil;eltik, pirin&ccedil;, mercimek, nohut, fasulye, bezelye ve ay&ccedil;i&ccedil;eği i&ccedil;in 3 TL/ton/ay, pamuk i&ccedil;in 7/TL/ton/ay ile fındık, zeytin, zeytinyağı, kuru kayısı, antepfıstığı, kuru &uuml;z&uuml;m ve kuru incir i&ccedil;in 10 TL/ton/ay&#39; yi ge&ccedil;memek &uuml;zere G&uuml;mr&uuml;k ve Ticaret Bakanlığınca onaylanacak kira &uuml;cretlerinin</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			%50&#39;si oranında kira desteği verileceği, bu desteğe ilişkin &ouml;demelerin de lisanslı depo işletmelerine yapılacağı belirtilmiştir.</li>
	</ul>
	<p style="margin-left: 56.35pt; text-align: justify;">
		<strong>&Ccedil;İFT&Ccedil;İ (M&uuml;stahsil)</strong></p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		&Ccedil;ift&ccedil;i tarlasından elde ettiği &uuml;r&uuml;n&uuml; T&uuml;ccara satarak zirai kazan&ccedil; elde etmiş ve lisanslı depoculuk faaliyetlerindeki ilk adımı atmıştır.</p>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Belgeleme: &Ccedil;ift&ccedil;i tarlasından elde ettiği &uuml;r&uuml;n&uuml;n&uuml; T&uuml;ccar A&#39;ya (Firmaya) M&uuml;stahsil Makbuzu Karşılığından teslim eder.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Vergileme: Burada &ccedil;ift&ccedil;inin yaptığı teslim karşılığında M&uuml;stahsil Makbuzunda Gelir Vergisi Kanunu 94.maddesine g&ouml;re gelir vergisi tevkifatı yapılır.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			&Ccedil;ift&ccedil;i, &uuml;r&uuml;n&uuml;n&uuml; direk Lisanslı Depoculuk İşletmesine vergi kesintisine tabi olmadan teslim edebilir.</li>
	</ul>
	<p style="margin-left: 56.35pt; text-align: justify;">
		<strong>T&Uuml;CCAR A (Şirket/M&uuml;kellef )</strong></p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		T&uuml;ccar A &ccedil;ift&ccedil;iden almış olduğu &uuml;r&uuml;nleri, kendi deposuna koyar ve bir s&uuml;re beklettikten sonra veya kendi deposuna hi&ccedil; koymadan doğrudan Lisanslı Depoculuk İşletmesine teslim eder.</p>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Belgeleme: &Ccedil;ift&ccedil;iden m&uuml;stahsil makbuzu ile &uuml;r&uuml;nleri teslim alınır. Yapılan bu teslim &quot;vedia&quot; h&uuml;km&uuml;nde olup, Lisanslı Depoculuk İşletmesi tarafından kaydileştirme yapılır.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Vergileme: Lisanslı Depoculuk İşletmesine yapılan teslim &quot;Vedia&quot; yani emanet olarak g&ouml;r&uuml;ld&uuml;ğ&uuml;nden burada m&uuml;lkiyet değişimi veya hukuken bir teslim hen&uuml;z yoktur.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Depoya konulan &uuml;r&uuml;n karşılığında T&uuml;ccar A ya bundan sonra kısaca EL&Uuml;S diyeceğimiz elektronik &uuml;r&uuml;n senedi verilir. Depoya konulan &uuml;r&uuml;nlerin depo kirası T&uuml;ccar A&#39; ya ilk depoya teslim tarihinden itibaren EL&Uuml;S senedini elinde bulundurduğu s&uuml;re i&ccedil;inde yansıtılır.</li>
	</ul>
	<p style="margin-left: 56.35pt; text-align: justify;">
		<strong>LİSANSLI DEPOCULUK İŞLETMESİ</strong></p>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>İşlemleri: </strong>Depo İşletmecisi teslim aldığı &uuml;r&uuml;nlerin yetkili sınıflandırıcılar aracılığı ile analiz ve sınıflandırmasını yapar. Sınıflandırılan &uuml;r&uuml;nler, evsafı bozulmayacak şekilde muhafaza edilmek &uuml;zere depolanır. Depo işletmecisi, &uuml;r&uuml;n senedini d&uuml;zenler ve &uuml;r&uuml;n senedi defterini tutmakla y&uuml;k&uuml;ml&uuml;d&uuml;r.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Belgeleme: </strong>Depo işletmecisi, teslim aldığı &uuml;r&uuml;nlerin karşılığında Elektronik &Uuml;r&uuml;n Senedi (EL&Uuml;S) oluşturur ve bunu &uuml;r&uuml;n&uuml; teslim eden mudiye teslim eder. Ayrıca, &uuml;r&uuml;n senetleri (EL&Uuml;S) sahiplerine ellerinde bulundurdukları &uuml;r&uuml;n senetlerinin s&uuml;resi boyunca depolama ve muhafaza hizmetleri karşılığında kira faturası kesmek zorundadır.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Vergileme: </strong>Depo İşletmesi, mudilere d&uuml;zenlediği kira faturaları karşılığında kurumlar vergisi ve KDV y&ouml;n&uuml;nden vergilendirilir. Burada şimdilik bir istisna s&ouml;z konusu değildir.</li>
	</ul>
	<p style="margin-left: 56.35pt; text-align: justify;">
		<strong>BORSA (Pazar)</strong></p>
	<ul>
		<li style="margin-left: 56.3pt; text-align: justify;">
			Lisanslı depo işletmesince d&uuml;zenlenen &uuml;r&uuml;n senetleri burada kota ettirilir, EL&Uuml;S haline gelen &uuml;r&uuml;n senetli yani kıymetli evraklar borsada alınır satılır. Ayrıca EL&Uuml;S lerin hareketleri borsalar aracılığı ile kontrol edilir. Borsaya kaydettirilmeyen ve borsada işlem g&ouml;rmeyen EL&Uuml;S lerin satışı m&uuml;mk&uuml;n değildir. EL&Uuml;S lerin m&uuml;lkiyet devri ise borsada yapılır. Borsada yapılan alım satım işlemleri sonucu Vergi Usul Kanunu&#39;nda (VUK) da fatura yerine ge&ccedil;en &quot;EL&Uuml;S alım satım belgesi&rdquo; d&uuml;zenlenir.</li>
	</ul>
	<p style="margin-left: 56.3pt; text-align: justify;">
		<strong>T&Uuml;CCAR B (Şirket/M&uuml;kellef )</strong></p>
	<p style="margin-left: 56.35pt; text-align: justify;">
		T&uuml;ccar A, kendisi gibi vergi m&uuml;kellefi olan T&uuml;ccar B&#39; ye EL&Uuml;S teslimi yapmış olup, s&ouml;z konusu teslim ilk teslim mahiyetinde olduğundan &ouml;zellik arz etmektedir.</p>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Belgeleme: </strong>Burada T&uuml;ccar A, T&uuml;ccar B&#39;ye yaptığı ilk teslim i&ccedil;in (EL&Uuml;S teslimi) VUK nun 452 Nolu Tebliğ gereği fatura kesmek zorunda değildir. EL&Uuml;S&#39; &uuml;n borsa aracılığı ile satılması sonucu sistemden alınacak olan &quot;EL&Uuml;S alım satım belgesi&rdquo; VUK g&ouml;re d&uuml;zenlenmesi zorun bir belge olup, fatura yerine ge&ccedil;mektedir. VUK kanununda yapılan bu d&uuml;zenlemeyle birlikte KDV mevzuatında bu d&uuml;zenlemeye eşdeğer nitelikte hen&uuml;z bir d&uuml;zenleme yapılmadığından ilk teslim sayılan bu EL&Uuml;S tesliminde T&uuml;ccar A&#39; nın T&uuml;ccar B&#39;ye fatura kesmesi ve fatura &uuml;zerinde KDV Kanunu 13/ğ maddesine atıf yaparak istisnaya tabi bir teslim olduğunu belirtmesi yerinde olacaktır.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Vergileme: </strong>T&uuml;ccar A nın depoya koymuş olduğu fiziki &uuml;r&uuml;n karşılığında sahibi olduğu EL&Uuml;S&#39; &uuml; Borsa&#39;ya kaydettirmek suretiyle ve Borsa aracılığı ile T&uuml;ccar B ye satması, ilk teslim sayılmaktadır. EL&Uuml;S&#39; &uuml;n bu ilk teslimi ise, KDV Kanunu 13/ğ maddesine g&ouml;re tam istisna olduğundan yine KDV kanununun 32.maddesine g&ouml;re iade hakkı doğurmaktadır. T&uuml;ccar A, T&uuml;ccar B&#39; ye yaptığı bu ilk teslim sonucu EL&Uuml;S&#39; e konu olan malın depoya konuluncaya kadar ki aşamalarda y&uuml;klendiği KDV yi iade talep edebilecektir. T&uuml;ccar B ise kendisine yapılan bu teslim KDV den istisna olduğundan satıcıya KDV &ouml;demeyecektir.</li>
	</ul>
</div>
<p style="text-align: justify;">
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;YATIRIMCI / VATANDAŞ ( Şirket, t&uuml;ccar, memur, &ccedil;alışan)</strong></p>
<div>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Belgeleme : </strong>Memur Ahmet Yılmaz ise, yatırım amacıyla T&uuml;ccar B&#39;nin elindeki EL&Uuml;S&#39; &uuml; borsada oluşan fiyat &uuml;zerinden satın almıştır. Bu işlemde de &quot;EL&Uuml;S alım satım belgesi&rdquo; d&uuml;zenlendiğinden T&uuml;ccar B&#39;nin memur Ahmet Yılmaz&#39;a fatura kesmesine gerek yoktur.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Vergileme: </strong>T&uuml;ccar B&#39;nin memur Ahmet Yılmaz&#39;a yaptığı bu teslim de KDV Kanunu 17/4-t maddesi gereği KDV den istisna edilmiştir. Ancak, s&ouml;z konusu istisna kısmi istisna niteliğinde olup, yapılan bu teslim de ilk teslim olmadığından T&uuml;ccar B&#39;nin y&uuml;klendiği KDV tutarları iade edilmeyecek, sadece indirim konusu yapabilecektir. Kısmi teslim niteliğinde olan ve fiyatı borsada oluşan bu teslim, T&uuml;ccar B&#39;nin KDV beyanında &ouml;zel matrah kısmında yer alacaktır (KDV 23/d maddesi).</li>
	</ul>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			EL&Uuml;S&#39; &uuml; teslim alan memur Ahmet Yılmaz ise, &uuml;r&uuml;n senedini elinde bulundurduğu s&uuml;re i&ccedil;inde depo masrafını &uuml;stlenecek ve &uuml;r&uuml;n senedini bir yatırım aracı olarak değerlendirerek istediğinde borsa &uuml;zerinden satabilecektir. Bu imkandan vergi m&uuml;kellefi olmayan her vatandaş yararlanabilecektir. Vergi m&uuml;kellefi olmayan Ahmet Yılmaz&#39;ın &uuml;r&uuml;n senedini satması halinde d&uuml;zenlemesi gereken bir belge yoktur. Borsada &quot;EL&Uuml;S alım satım belgesi&rdquo; d&uuml;zenlenmesi yeterlidir. Ayrıca satıştan dolayı elde edilen kazan&ccedil;lar da Gelir Vergisi Kanunu&#39;nun Ge&ccedil;ici 76.maddesine g&ouml;re 31.12.2018 tarihine kadar istisna edilmiş olup, s&ouml;z konusu satıştan doğan kazan&ccedil;lar diğer gelir unsurlarından dolayı Gelir Vergisi Beyannamesi verilse bile bu beyannameye dahil edilmeyecek veya sadece bu kazan&ccedil;tan &ouml;t&uuml;r&uuml; gelir vergisi beyannamesi verilmeyecektir.</li>
	</ul>
	<p style="margin-left: 56.35pt; text-align: justify;">
		<strong>İMALAT&Ccedil;I / T&Uuml;CCAR (Şirket, t&uuml;ccar, fırıncı vb.)</strong></p>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Belgeleme: </strong>Fırıncı m&uuml;kellef, hammadde ihtiyacını gidermek amacıyla memur Ahmet Yılmaz&#39;dan borsa aracılığı ile EL&Uuml;S &uuml; satın almıştır. Burada fiziki olaran EL&Uuml;S e konu olan malın kendisi gerekli olup, satın almasındaki ama&ccedil; bu &uuml;r&uuml;n&uuml; artık fiziken kullanıma sokmaktır. Yapılan bu alım satım işleminde de &quot;EL&Uuml;S alım satım belgesi&rdquo; d&uuml;zenlenecektir. Dolayısıyla fırıncının veya memurun herhangi bir belge d&uuml;zenlemesine gerek yoktur. Ancak, KDV mevzuatında VUK na paralel bir d&uuml;zenleme yapılmadığından fırıncı vergi m&uuml;kellefinin bu alım işlemiyle ilgili olarak Gider Pusulası d&uuml;zenlemesi ve bu gider pusulasında alıma konu olan KDV tutarını g&ouml;stermesi yerinde olacaktır.</li>
		<li style="margin-left: 56.35pt; text-align: justify;">
			<strong>Vergileme: </strong>Memur Ahmet Yılmaz&#39; ın fırıncı m&uuml;kellefe yaptığı bu EL&Uuml;S satışı yine KDV Kanunu 17/4-t maddesi gereği KDV den istisnadır. Gelir vergisi y&ouml;n&uuml;nden ise 31.12.2018 tarihine kadar istisnadır.</li>
	</ul>
	<ul>
		<li style="margin-left: 56.35pt; text-align: justify;">
			Fırıncı m&uuml;kellef, malı depodan &ccedil;ekmek istenmesi halinde, &uuml;r&uuml;n senedi ile fatura ya da alıma ait diğer belgelerle birlikte lisanslı depo işleticisine başvurur. İşletici, senedin en son işlem g&ouml;rd&uuml;ğ&uuml; borsada oluşan değeri tespit eder. KDV tutarını bu değer &uuml;zerinden hesaplar ve alıcıdan tahsil eder. Karşılığında, &ldquo;Lisanslı Depo İşleticileri İ&ccedil;in Katma Değer Vergisi Tahsilat Belgesi&rdquo;ni en az bir asıl ve bir &ouml;rnek olarak d&uuml;zenleyip asıl n&uuml;shayı alıcıya verir. Belgede g&ouml;sterilen KDV tutarı, lisanslı depo işleticisi tarafından sorumlu sıfatıyla beyan edilir. KDV m&uuml;kellefi olan alıcı işleme ait KDV tutarını bu belgeye dayanarak indirim konusu yapabilir.</li>
	</ul>
	<p style="margin-left: 56.3pt; text-align: justify;">
		Lisanslı depoculuk faaliyetlerinin aşama aşama işleyişi ile belgelendirme ve vergilendirme s&uuml;reci &ouml;zetlenmiştir. G&ouml;r&uuml;leceği &uuml;zere, bu lisanslı depoculuk faaliyetlerinde son aşamada EL&Uuml;S &uuml; elinde bulunduranların m&uuml;kelleflerin fiziken &uuml;r&uuml;nleri depodan &ccedil;ekinceye kadar ki t&uuml;m aşamalarda KDV istisnası ile birlikte gelir vergisi ve kurumlar vergisi istisnası getirilmiştir. EL&Uuml;S&rsquo; &uuml;n ilk tesliminde&nbsp; ise KDV istisnası tam istisna olduğundan teslimi yapan m&uuml;kelleflere (firma/şahıs) teslim dolayısıyla y&uuml;klenip, indirim yoluyla gideremedikleri KDV tutarları i&ccedil;in KDV iadesi alma imkanı getirilmiştir. Lisanslı depoculuk faaliyetlerinin ticaret hayatımıza getirdiği bir &ccedil;ok avantaj ve imkanlar mevcuttur. Bunlardan sadece bir ka&ccedil;ı;</p>
	<ol>
		<li style="text-align: justify;">
			Lisanslı depoculuk uygulaması sayesinde Elektronik &Uuml;r&uuml;n Senedi (EL&Uuml;S) aracılığı ile tarım &uuml;r&uuml;nlerimiz artık yatırım enstr&uuml;manına d&ouml;n&uuml;şm&uuml;şt&uuml;r.</li>
		<li style="text-align: justify;">
			Finansman &nbsp;sıkıntısı &ccedil;eken &ccedil;ift&ccedil;iler, lisanslı depolara verdikleri &uuml;r&uuml;nleri karşılığında alacakları EL&Uuml;S aracılığı ile bankalardan kredi ve finansman sağlayabilmektedir.</li>
		<li style="text-align: justify;">
			T&uuml;ccarların EL&Uuml;S leri teminat olarak kullanarak, bankalardan kredi bulmak imkanı gelmiştir.</li>
		<li style="text-align: justify;">
			Tarım &uuml;r&uuml;nleri alım satım faaliyetinde bulunan t&uuml;ccarlar i&ccedil;in depolama ve muhafaza faaliyetlerinde maliyet ve g&ouml;zetim avantajları sağlanmıştır.</li>
		<li style="text-align: justify;">
			EL&Uuml;S ler sayesinde menkul kıymet haline gelen tarım &uuml;r&uuml;nlerinin borsalar aracılığı ile sermaye piyasasında dolaşımı sağlanarak, yatırımcı ve tasarruf sahiplerine sunulabilen bir ara&ccedil; meydana getirilmiştir. Bu şekilde sıradan vatandaşlar da EL&Uuml;S alıp-satarak, tasarruflarını değerlendirebilmekte ve EL&Uuml;S lerin tabana yayılması sağlanmaktadır.</li>
		<li style="text-align: justify;">
			EL&Uuml;S ler milli ekonomiye ve b&ouml;lgemizdeki diğer &uuml;lkelerle olan ticari ilişkilere &ccedil;ok b&uuml;y&uuml;k katkı sağlayacak potansiyele sahiptir.</li>
	</ol>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="margin-left: 56.35pt; text-align: center;">
		<strong>Lisanslı depoculuk faaliyetlerinin belgelendirme ve vergilendirme s&uuml;re&ccedil;leri &ouml;zetlenmeye &ccedil;alışılmıştır.</strong></p>
</div>
<p>
	&nbsp;</p>
</p>
												<div id="links">
							<div class="row">
															</div>
						</div>
						<br><br><br>
						<a class="btn btn-default transition" href="#" title="back" onClick="history.go(-1);return true;">geri</a>
					</div>

					<div   class="col-md-3 pull-right">
						<h4 class="mt-xlg">HİZMETLER</h4>
						<div class="divider divider-primary divider-small mb-xl">
							<hr>
						</div>
						<ul class="list list-unstyled list-primary list-borders">
														<li><a  href="../../vergi-hizmetleri/6/index.html" title="Vergi Hizmetleri">Vergi Hizmetleri</a>
						</li>
													<li><a  href="../../bagimsiz-denetim-hizmetleri/7/index.html" title="Bağımsız Denetim Hizmetleri">Bağımsız Denetim Hizmetleri</a>
						</li>
													<li><a  href="../../is-ve-sosyal-guvenlik/8/index.html" title="İş ve Sosyal Güvenlik">İş ve Sosyal Güvenlik</a>
						</li>
													<li><a  href="../../gumruk-ve-dis-ticaret/9/index.html" title="Gümrük ve Dış Ticaret">Gümrük ve Dış Ticaret</a>
						</li>
													<li><a  href="../../kurumsal-finansman/10/index.html" title="Kurumsal Finansman">Kurumsal Finansman</a>
						</li>
													<li><a  href="../../egitim-hizmetleri/11/index.html" title="Eğitim Hizmetleri">Eğitim Hizmetleri</a>
						</li>
													<li><a class="active" href="index.html" title="Lisanslı Depoculuk">Lisanslı Depoculuk</a>
						</li>
																					<li><a href="../../../Haberler/index.html" title="Haberler">Haberler</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer class="short" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h5 class="mb-sm">ÜÇ KALEM YMM</h5>
        <p>Birlikte çalıştığımız her paydaşımızın çözüm ortağı olduğumuz bilinciyle , kaliteli hizmet sunma anlayışı içerisinde, kendisinden hizmet alan müşterilerimizin sorunlarını ve karşılaşabilecekleri riskleri önlemeye ve çözmeye odaklı bir anlayışla hizmet üretmekteyiz. </p>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h5 class="mb-sm">İLETİŞİM BİLGİLERİ</h5>
        <ul class="list list-icons mt-xl">
          <li><i class="fa fa-map-marker"></i> <strong>Adres:</strong> Belediye Evleri Mah. 84239 Sk. No:5 (MTA Karşısı) Çukurova / ADANA</li>
          <li><i class="fa fa-envelope"></i> <strong>E-mail:</strong> <a href="mailto:iletisim@uckalemymm.com">iletisim@uckalemymm.com</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5 class="mb-sm">İLETİŞİME GEÇİN</h5> <br>
        <span class="phone">0 (322) 234 75 02</span>
        <ul class="social-icons mt-lg">
          <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>© Copyright 2016 Üç Kalem YMM. </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Vendor -->
<script src="../../../assets/vendor/jquery/jquery.min.js"></script>
<script src="../../../assets/vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="../../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../../../assets/vendor/jquery-cookie/jquery-cookie.min.js"></script>
<!-- <script src="https://www.uckalemymm.com/assets/master/style-switcher/style.switcher.js"></script> -->
<script src="../../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../assets/vendor/common/common.min.js"></script>
<script src="../../../assets/vendor/jquery.validation/jquery.validation.min.js"></script>
<script src="../../../assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="../../../assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="../../../assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="../../../assets/vendor/isotope/jquery.isotope.min.js"></script>
<script src="../../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../../../assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/vendor/vide/vide.min.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="../../../assets/js/theme.js"></script>
<!-- Current Page Vendor and Views -->
<script src="../../../assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="../../../assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- Current Page Vendor and Views -->
<script src="../../../assets/js/views/view.contact.js"></script>
<!-- Demo -->
<script src="../../../assets/js/demos/demo-law-firm.js"></script>
<!-- Theme Custom -->
<script src="../../../assets/js/custom.js"></script>
<!-- Theme Initialization Files -->
<script src="../../../assets/js/theme.init.js"></script>
<script src="../../../../www.cayciftlik.com/demo/assets/js/bootstrap-hover-dropdown.min.html"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85901185-1', 'auto');
  ga('send', 'pageview');

</script><script src="../../../../code.jquery.com/jquery.js"></script>
<script src="../../../assets/js/jquery.blueimp-gallery.min.js"></script>
<script src="../../../assets/js/bootstrap-image-gallery.min.js"></script>
<link rel="stylesheet" href="../../../assets/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="../../../assets/css/bootstrap-image-gallery.css">
<div id="blueimp-gallery" class="blueimp-gallery">
	<!-- The container for the modal slides -->
	<div class="slides"></div>
	<!-- Controls for the borderless lightbox -->
	<h3 class="title"></h3>
	<a class="prev">‹</a> <a class="next">›</a> <a class="close">×</a> <a class="play-pause"></a>
	<ol class="indicator">
	</ol>
	<!-- The modal dialog, which will be used to wrap the lightbox content -->
	<div class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" aria-hidden="true">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body next"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left prev"> Geri </button>
					<button type="button" class="btn btn-primary next"> İleri </button>
				</div>
			</div>
		</div>
	</div>
</div></div>
</body>

<!-- Mirrored from www.uckalemymm.com/Sayfa/lisansli-depoculuk/15/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 16:46:02 GMT -->
</html>